<tmc-service-toc><pub id="RM27M0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049101"><name>1UR-FE EMISSION CONTROL</name><ttl id="_0233988"><name>EMISSION CONTROL SYSTEM</name><para category="R" id="RM100000000S3EN" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000S3EO" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="G" id="RM100000000S3EP" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0233997"><name>EGR VALVE</name><para category="K" id="RM100000000S3FM" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3FN" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S3FL" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S3FK" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0233996"><name>EGR COOLER</name><para category="K" id="RM100000000S3FI" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3FJ" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S3FH" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0233989"><name>AIR PUMP</name><para category="K" id="RM100000000S3ES" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000S3EU" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000S3ET" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S3ER" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S3EQ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0233990"><name>AIR SWITCHING VALVE(for Bank 1)</name><para category="K" id="RM100000000S3EX" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3EY" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S3EW" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S3EV" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0233998"><name>AIR SWITCHING VALVE(for Bank 2)</name><para category="K" id="RM100000000S3FQ" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3FR" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S3FP" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S3FO" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0233991"><name>AIR INJECTION DRIVER</name><para category="K" id="RM100000000S3F0" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3F1" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S3F2" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000S3F3" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S3EZ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0233992"><name>CANISTER</name><para category="K" id="RM100000000S3F6" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3F7" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S3F5" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S3F4" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0233993"><name>PURGE VALVE</name><para category="K" id="RM100000000S3FA" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3FB" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S3F9" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S3F8" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0233994"><name>FUEL TANK CAP</name><para category="G" id="RM100000000S3FC" term-id-from="000"><name>INSPECTION</name></para></ttl><ttl id="_0233995"><name>PCV VALVE</name><para category="K" id="RM100000000S3FF" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3FG" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S3FE" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S3FD" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>