<tmc-service-toc><pub id="RM27M0U"><servcat id="_52"><name>Drivetrain</name><section id="_049125"><name>AB60F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0234142"><name>AUTOMATIC TRANSMISSION SYSTEM</name><para category="C" dtccode="P0705" id="RM100000000S3VF" term-id-from="000"><dtccode><name>P0705</name><subpara id="RM100000000S3VF_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VF_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VF_10"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VF_11"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VF_12"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VF_13"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VF_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0711" id="RM100000000ZMUR" term-id-from="001"><dtccode><name>P0711</name><subpara id="RM100000000ZMUR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZMUR_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000ZMUR_10"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000ZMUR_11"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000ZMUR_12"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000ZMUR_13"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000ZMUR_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0712" id="RM100000000S3VG" term-id-from="000"><dtccode><name>P0712</name><subpara id="RM100000000S3VG_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VG_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VG_10"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VG_11"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VG_12"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VG_13"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VG_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0713" id="RM100000000S3VG" term-id-from="000"><dtccode><name>P0713</name><subpara id="RM100000000S3VG_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VG_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VG_10"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VG_11"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VG_12"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VG_13"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VG_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0717" id="RM100000000S3V9" term-id-from="000"><dtccode><name>P0717</name><subpara id="RM100000000S3V9_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3V9_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3V9_10"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3V9_11"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3V9_12"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3V9_13"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3V9_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0722" id="RM100000000S3VA" term-id-from="000"><dtccode><name>P0722</name><subpara id="RM100000000S3VA_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VA_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VA_06"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VA_07"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VA_08"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VA_09"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VA_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0724" id="RM100000000S3VJ" term-id-from="000"><dtccode><name>P0724</name><subpara id="RM100000000S3VJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VJ_09"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VJ_10"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VJ_11"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VJ_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0729" id="RM100000000S3W6" term-id-from="000"><dtccode><name>P0729</name><subpara id="RM100000000S3W6_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3W6_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3W6_08"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3W6_09"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3W6_10"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara></dtccode></para><para category="C" dtccode="P0748" id="RM100000000S3VP" term-id-from="000"><dtccode><name>P0748</name><subpara id="RM100000000S3VP_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VP_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VP_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VP_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VP_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VP_09"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VP_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0751" id="RM100000000S3WA" term-id-from="000"><dtccode><name>P0751</name><subpara id="RM100000000S3WA_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3WA_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3WA_08"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3WA_09"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3WA_10"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara></dtccode></para><para category="C" dtccode="P0756" id="RM100000000S3VC" term-id-from="000"><dtccode><name>P0756</name><subpara id="RM100000000S3VC_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VC_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VC_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VC_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VC_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara></dtccode></para><para category="C" dtccode="P0761" id="RM100000000S3VD" term-id-from="000"><dtccode><name>P0761</name><subpara id="RM100000000S3VD_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VD_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VD_08"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VD_09"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VD_10"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara></dtccode></para><para category="C" dtccode="P0766" id="RM100000000S3VE" term-id-from="000"><dtccode><name>P0766</name><subpara id="RM100000000S3VE_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VE_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VE_08"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VE_09"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VE_10"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara></dtccode></para><para category="C" dtccode="P0776" id="RM100000000S3VE" term-id-from="000"><dtccode><name>P0776</name><subpara id="RM100000000S3VE_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VE_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VE_08"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VE_09"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VE_10"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara></dtccode></para><para category="C" dtccode="P0778" id="RM100000000S3VQ" term-id-from="000"><dtccode><name>P0778</name><subpara id="RM100000000S3VQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VQ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VQ_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VQ_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VQ_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VQ_09"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VQ_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0781" id="RM100000000S3VR" term-id-from="000"><dtccode><name>P0781</name><subpara id="RM100000000S3VR_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VR_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VR_08"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VR_09"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VR_10"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara></dtccode></para><para category="C" dtccode="P0894" id="RM100000000S3WB" term-id-from="000"><dtccode><name>P0894</name><subpara id="RM100000000S3WB_09"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3WB_10"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3WB_11"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3WB_12"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3WB_13"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara></dtccode></para><para category="C" dtccode="P0973" id="RM100000000S3VH" term-id-from="000"><dtccode><name>P0973</name><subpara id="RM100000000S3VH_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VH_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VH_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VH_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VH_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VH_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VH_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0974" id="RM100000000S3VH" term-id-from="000"><dtccode><name>P0974</name><subpara id="RM100000000S3VH_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VH_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VH_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VH_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VH_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VH_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VH_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0976" id="RM100000000S3VI" term-id-from="000"><dtccode><name>P0976</name><subpara id="RM100000000S3VI_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VI_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VI_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VI_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VI_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VI_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VI_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0977" id="RM100000000S3VI" term-id-from="000"><dtccode><name>P0977</name><subpara id="RM100000000S3VI_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VI_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VI_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VI_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VI_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VI_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VI_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0979" id="RM100000000S3VM" term-id-from="000"><dtccode><name>P0979</name><subpara id="RM100000000S3VM_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VM_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VM_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VM_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VM_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VM_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VM_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0980" id="RM100000000S3VM" term-id-from="000"><dtccode><name>P0980</name><subpara id="RM100000000S3VM_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VM_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VM_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VM_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VM_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VM_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VM_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0982" id="RM100000000S3VN" term-id-from="000"><dtccode><name>P0982</name><subpara id="RM100000000S3VN_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VN_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VN_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VN_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VN_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VN_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VN_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0983" id="RM100000000S3VN" term-id-from="000"><dtccode><name>P0983</name><subpara id="RM100000000S3VN_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VN_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VN_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VN_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VN_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VN_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VN_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0985" id="RM100000000S3VS" term-id-from="000"><dtccode><name>P0985</name><subpara id="RM100000000S3VS_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VS_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VS_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VS_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VS_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VS_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0986" id="RM100000000S3VS" term-id-from="000"><dtccode><name>P0986</name><subpara id="RM100000000S3VS_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VS_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VS_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VS_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VS_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VS_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2714" id="RM100000000S3WB" term-id-from="000"><dtccode><name>P2714</name><subpara id="RM100000000S3WB_09"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3WB_10"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3WB_11"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3WB_12"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3WB_13"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara></dtccode></para><para category="C" dtccode="P2716" id="RM100000000S3VL" term-id-from="000"><dtccode><name>P2716</name><subpara id="RM100000000S3VL_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VL_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VL_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VL_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VL_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VL_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VL_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2742" id="RM100000000S3W8" term-id-from="000"><dtccode><name>P2742</name><subpara id="RM100000000S3W8_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3W8_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3W8_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2743" id="RM100000000S3W8" term-id-from="000"><dtccode><name>P2743</name><subpara id="RM100000000S3W8_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3W8_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3W8_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2757" id="RM100000000S3VO" term-id-from="000"><dtccode><name>P2757</name><subpara id="RM100000000S3VO_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VO_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VO_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VO_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VO_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VO_06"><name>COMPONENT OPERATING RANGE</name></subpara></dtccode></para><para category="C" dtccode="P2759" id="RM100000000S3VK" term-id-from="000"><dtccode><name>P2759</name><subpara id="RM100000000S3VK_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S3VK_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000S3VK_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000S3VK_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000S3VK_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000S3VK_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM100000000S3VK_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P2772" id="RM100000000ZMUV" term-id-from="001"><dtccode><name>P2772</name><subpara id="RM100000000ZMUV_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000ZMUV_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM100000000ZMUV_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM100000000ZMUV_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM100000000ZMUV_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM100000000ZMUV_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000S3V1" term-id-from="000"><name>PRECAUTION</name></para><para category="D" id="RM100000000S3W5" term-id-from="000"><name>DEFINITION OF TERMS</name></para><para category="R" id="RM100000000S3V4" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000S3W1" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000S3VT" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000TACE" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000S3VX" term-id-from="000"><name>ROAD TEST</name></para><para category="D" id="RM100000000S3VY" term-id-from="000"><name>MECHANICAL SYSTEM TESTS</name></para><para category="D" id="RM100000000S3VZ" term-id-from="000"><name>HYDRAULIC TEST</name></para><para category="D" id="RM100000000S3W0" term-id-from="000"><name>MANUAL SHIFTING TEST</name></para><para category="D" id="RM100000000S3W3" term-id-from="000"><name>INITIALIZATION</name></para><para category="D" id="RM100000000S3W7" term-id-from="000"><name>MONITOR DRIVE PATTERN</name></para><para category="T" id="RM100000000S3V5" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000S3V7" term-id-from="000"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000S3VU" term-id-from="000"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000S3VV" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000S3VW" term-id-from="000"><name>CHECK MODE PROCEDURE</name></para><para category="U" id="RM100000000S3W4" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000S3W2" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000ZMUT" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000S3V8" term-id-from="000"><name>Transmission Control Switch Circuit</name></para><para category="J" id="RM100000000S3V6" term-id-from="000"><name>Pattern Select Switch Circuit</name></para><para category="B" id="RM100000000V8B0" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0234127"><name>AUTOMATIC TRANSMISSION FLUID</name><para category="A" id="RM100000000S3TE" term-id-from="000"><name>REPLACEMENT</name></para><para category="N" id="RM100000000S3TD" term-id-from="000"><name>ADJUSTMENT</name></para><para category="B" id="RM100000000V8AX" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0234128"><name>SPEED SENSOR</name><para category="K" id="RM100000000S3TH" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3TI" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S3TG" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S3TF" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234129"><name>TRANSMISSION WIRE</name><para category="K" id="RM100000000S3TL" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3TM" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S3TK" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S3TJ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234131"><name>VALVE BODY ASSEMBLY</name><para category="K" id="RM100000000S3TV" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3TW" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S3TX" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000S3TU" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S3TY" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S3TT" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234130"><name>PARK / NEUTRAL POSITION SWITCH</name><para category="K" id="RM100000000S3TQ" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000S3TS" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000S3TR" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S3TP" term-id-from="000"><name>INSPECTION</name></para><para category="N" id="RM100000000S3TN" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000S3TO" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234133"><name>OIL COOLER(w/ Trailer Towing System)</name><para category="K" id="RM100000000S3U1" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3U2" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S3U0" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234134"><name>SHIFT LEVER ASSEMBLY(for Column Shift Type)</name><para category="K" id="RM100000000S3U6" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000S3UA" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000S3U7" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S3U8" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000S3U5" term-id-from="000"><name>INSPECTION</name></para><para category="N" id="RM100000000S3U3" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000S3U9" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S3U4" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234135"><name>SHIFT LEVER ASSEMBLY(for Floor Shift Type)</name><para category="K" id="RM100000000S3UE" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000S3UI" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000S3UF" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S3UG" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000S3UD" term-id-from="000"><name>INSPECTION</name></para><para category="N" id="RM100000000S3UB" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000S3UH" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S3UC" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234132"><name>SHIFT LOCK SYSTEM</name><para category="G" id="RM100000000S3TZ" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0234138"><name>TRANSMISSION CONTROL CABLE(for Column Shift Type)</name><para category="K" id="RM100000000S3UO" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3UP" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S3UN" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234139"><name>TRANSMISSION CONTROL CABLE(for Floor Shift Type)</name><para category="K" id="RM100000000S3UR" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3US" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S3UQ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234136"><name>AUTOMATIC TRANSMISSION ASSEMBLY</name><para category="K" id="RM100000000S3UK" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3UL" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S3UJ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234141"><name>AUTOMATIC TRANSMISSION UNIT</name><para category="K" id="RM100000000S3UY" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3UZ" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000S3UX" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S3V0" term-id-from="000"><name>REASSEMBLY</name></para><para category="B" id="RM100000000V8AZ" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0234137"><name>TORQUE CONVERTER CLUTCH AND DRIVE PLATE</name><para category="G" id="RM100000000S3UM" term-id-from="000"><name>INSPECTION</name></para></ttl><ttl id="_0234140"><name>OIL PUMP</name><para category="K" id="RM100000000S3UU" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3UV" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000S3UT" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S3UW" term-id-from="000"><name>REASSEMBLY</name></para><para category="B" id="RM100000000V8AY" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>