<tmc-service-toc><pub id="RM27M0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049121"><name>DIFFERENTIAL</name><ttl id="_0234095"><name>DIFFERENTIAL SYSTEM</name><para category="L" id="RM100000000S3PR" term-id-from="000"><name>PRECAUTION</name></para><para category="T" id="RM100000000S3PS" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0234096"><name>DIFFERENTIAL OIL</name><para category="A" id="RM100000000S3PT" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0234097"><name>DIFFERENTIAL CARRIER OIL SEAL(for 1UR-FE)</name><para category="K" id="RM100000000S3PV" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3PU" term-id-from="000"><name>REPLACEMENT</name></para><para category="B" id="RM100000000V8AN" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0234099"><name>FRONT DIFFERENTIAL CARRIER OIL SEAL(for 4WD)</name><para category="K" id="RM100000000S3Q2" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3Q1" term-id-from="000"><name>REPLACEMENT</name></para><para category="B" id="RM100000000V8AP" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0234101"><name>FRONT DIFFERENTIAL SIDE GEAR SHAFT OIL SEAL(for 4WD)</name><para category="K" id="RM100000000S3Q8" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3Q7" term-id-from="000"><name>REPLACEMENT</name></para><para category="B" id="RM100000000V8AQ" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0234098"><name>DIFFERENTIAL CARRIER ASSEMBLY(for 1UR-FE)</name><para category="K" id="RM100000000S3PX" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3PY" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S3PZ" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000S3Q0" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S3PW" term-id-from="000"><name>INSTALLATION</name></para><para category="B" id="RM100000000V8AO" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0234094"><name>FRONT DIFFERENTIAL CARRIER ASSEMBLY(for 4WD)</name><para category="K" id="RM100000000S3PN" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3PO" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S3PP" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000S3PQ" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S3PM" term-id-from="000"><name>INSTALLATION</name></para><para category="B" id="RM100000000V8AM" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0234100"><name>AUTOMATIC DISCONNECTING DIFFERENTIAL ACTUATOR(for 4WD)</name><para category="K" id="RM100000000S3Q5" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S3Q6" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S3Q4" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S3Q3" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>