<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <ttl id="SYS017">
    <part type="conn" code="J10">
      <text>H T AUTO (*30) EL A</text>
      <name>Headlight Dimmer Switch Assembly</name>
      <name type="inner">Light Control Switch</name>
      <name type="inner">Head</name>
      <name type="inner">Off  OFF</name>
      <name type="inner">Tail</name>
    </part>
    <part type="conn" code="A48">
      <text>LH E LHB1 LH O</text>
      <name>Headlight Leveling Motor LH</name>
    </part>
    <part type="conn" code="A47">
      <text>RH O RHB1 RH E</text>
      <name>Headlight Leveling Motor RH</name>
    </part>
    <part type="conn" code="J104">
      <text>T B E</text>
      <name>Headlight Leveling Switch</name>
    </part>
    <part type="conn" code="A49">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A50">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J60">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J4">
      <text>ALTB GND1 GND2 ACC IG BECU TAIL TRLY</text>
      <name>Main Body ECU</name>
    </part>
    <part type="fuse" code="FUSE47">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE67">
      <text>DR/LCK</text>
    </part>
    <part type="fuse" code="FUSE6">
      <text>ECU-B1</text>
    </part>
    <part type="fuse" code="FUSE51">
      <name>ECU-IG No.2</name>
    </part>
    <part type="fuse" code="FUSE44">
      <text>LH-J/B</text>
    </part>
    <part type="fuse" code="FUSE62">
      <text>TAIL</text>
    </part>
  </ttl>
</EWDSearch>