<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <ttl id="SYS055">
    <part type="conn" code="A25">
      <text>ADD</text>
      <name>4WD Control ECU</name>
    </part>
    <part type="conn" code="A18">
      <text>STS PSNO PSNC BST BSTP</text>
      <name>Active Brake Booster</name>
    </part>
    <part type="conn" code="G1">
      <text>GND ADD</text>
      <name>ADD Actuator</name>
    </part>
    <part type="conn" code="J28">
      <text>IG+ B CANL CANH ES CPU I/F CAN I/F 5V IC 5V+B</text>
      <name>Combination Meter</name>
      <name type="inner">Buzzer</name>
      <name type="inner">LED Driver</name>
      <name type="inner">Telltale</name>
      <name type="inner">Display Color TFT</name>
    </part>
    <part type="conn" code="J17">
      <text>DLC3 CANH CANL TS SIL</text>
    </part>
    <part type="conn" code="A24">
      <text>CANL CANH</text>
      <name>Engine Control Module</name>
    </part>
    <part type="conn" code="b2">
      <name>Front Speed Sensor LH</name>
    </part>
    <part type="conn" code="b1">
      <name>Front Speed Sensor RH</name>
    </part>
    <part type="conn" code="J70,J71">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J75">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J72">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A50">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J61">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A51">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A49">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J74">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A5">
      <name>Parking Brake Switch</name>
    </part>
    <part type="conn" code="A19">
      <text>E3 PIM VCP</text>
      <name>Pedal Stroke Speed Sensor</name>
    </part>
    <part type="conn" code="b4">
      <name>Rear Speed Sensor LH</name>
    </part>
    <part type="conn" code="b3">
      <name>Rear Speed Sensor RH</name>
    </part>
    <part type="conn" code="A17">
      <text>+BS FR+ EXI2 BSTP BST PSNC PSNO STS VCP PIM E3 GYAW SS2 SS1 VYS FR- RL+ RL- RR+ RR- CANH CANL CSW +BM FL+ PKB2 IG1 GND1 D/G TS FL- STP BSW STPO STP2</text>
      <name>Skid Control ECU with Actuator</name>
    </part>
    <part type="conn" code="J6">
      <text>ESS CANL CANH BAT IG</text>
      <name>Steering Angle Sensor</name>
    </part>
    <part type="conn" code="A4">
      <name>Stop Light Switch</name>
    </part>
    <part type="conn" code="J22">
      <name>VSC OFF Switch</name>
    </part>
    <part type="conn" code="P15,P16">
      <text>VYS YAW1 YAW2 GYAW</text>
      <name>Yaw Rate Sensor</name>
    </part>
    <part type="fuse" code="FUSE42">
      <text>ABS1</text>
    </part>
    <part type="fuse" code="FUSE35">
      <text>ABS2</text>
    </part>
    <part type="fuse" code="FUSE6">
      <text>ECU-B1</text>
    </part>
    <part type="fuse" code="FUSE50">
      <name>ECU-IG No.1</name>
    </part>
    <part type="fuse" code="FUSE9">
      <text>MET</text>
    </part>
    <part type="fuse" code="FUSE3">
      <text>MET-B</text>
    </part>
    <part type="fuse" code="FUSE22">
      <text>STOP</text>
    </part>
  </ttl>
</EWDSearch>