<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <ttl id="SYS067">
    <part type="conn" code="J19,z1">
      <text>AC1 ACT LOCK SG-2 MGC BLW TSP TSD B IG+ CANL CANH GND TR SG-1 TAM B BUS BUS BUS G SGA LIN1 TEA PSW</text>
      <name>A/C Amplifier , A/C Blower Assembly</name>
      <name type="inner">A/C Amplifier</name>
    </part>
    <part type="conn" code="z1">
      <text>M (*1)</text>
      <name>A/C Blower Assembly , A/C Amplifier</name>
      <name type="inner">Damper Servo Motor (Air Inlet)</name>
      <name type="inner">Damper Servo Motor (Air Vent Mode)</name>
      <name type="inner">Damper Servo Motor (Air Mix Driver Side)</name>
      <name type="inner">Damper Servo Motor (Air Mix Front Passenger Side)</name>
      <name type="inner">Connector Housing Color (Black)</name>
      <name type="inner">Connector Housing Color (Red)</name>
      <name type="inner">Connector Housing Color (Blue)</name>
      <name type="inner">Connector Housing Color (Green)</name>
      <name type="inner">A/C Evaporator Temperature Sensor</name>
      <name type="inner">Damper Servo Motor (Cool Air Bypass)</name>
      <name type="inner">Connector Housing Color (Natural)</name>
    </part>
    <part type="conn" code="D60">
      <text>MG+ SSR+ SSR-</text>
      <name>A/C Compressor</name>
      <name type="inner">Lock Sensor</name>
      <name type="inner">Magnetic Clutch</name>
    </part>
    <part type="conn" code="J127">
      <text>STX GND IG+</text>
      <name>A/C Control Assembly</name>
    </part>
    <part type="conn" code="A20">
      <text>-S +S</text>
      <name>A/C Pressure Switch</name>
    </part>
    <part type="conn" code="A15">
      <name>Ambient Temperature Sensor</name>
    </part>
    <part type="conn" code="J128">
      <text>CLTB TSR TSL CLTE</text>
      <name>Automatic Light Control Sensor</name>
      <name type="inner">Solar Sensor</name>
    </part>
    <part type="conn" code="J32">
      <text>GND SI +B</text>
      <name>Blower Motor</name>
    </part>
    <part type="conn" code="D3">
      <text>NE+ NE- VC</text>
      <name>Crankshaft Position Sensor</name>
    </part>
    <part type="conn" code="A53">
      <text>B L</text>
      <name>Diode (Magnet Clutch Relay)</name>
    </part>
    <part type="conn" code="A24,D74">
      <text>NE- NE+ VCV2 CANL CANH ACT AC1 THW E2(*10) ETHA(*9) #10</text>
      <name>Engine Control Module</name>
    </part>
    <part type="conn" code="D28">
      <name>Engine Coolant Temperature Sensor</name>
    </part>
    <part type="conn" code="H1">
      <name>Fuel Injector (No.1)</name>
    </part>
    <part type="conn" code="J60">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J74">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J75">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J64">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A49">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J2,J3">
      <text>CANH ALTB BECU IG ACC CANL GND2 GND1 CLTE CLTB</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="J16">
      <name>Room Temperature Sensor</name>
    </part>
    <part type="conn" code="A17">
      <text>FL+ RR- RR+ FL- RL- RL+ FR+ FR- CANL CANH</text>
      <name>Skid Control ECU with Actuator</name>
    </part>
    <part type="fuse" code="FUSE46">
      <text>A/C</text>
    </part>
    <part type="fuse" code="FUSE58">
      <text>A/C IG</text>
    </part>
    <part type="fuse" code="FUSE47">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE67">
      <text>DR/LCK</text>
    </part>
    <part type="fuse" code="FUSE6">
      <text>ECU-B1</text>
    </part>
    <part type="fuse" code="FUSE51">
      <name>ECU-IG No.2</name>
    </part>
    <part type="fuse" code="FUSE53">
      <name>ECU-IG1 No.4</name>
    </part>
    <part type="fuse" code="FUSE43">
      <text>HTR</text>
    </part>
    <part type="fuse" code="FUSE15">
      <text>INJ</text>
    </part>
  </ttl>
</EWDSearch>