<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <ttl id="SYS014">
    <part type="conn" code="A44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J60">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A22">
      <text>M</text>
      <name>Washer Motor</name>
    </part>
    <part type="conn" code="A21">
      <text>M +1 +2 E +S B</text>
      <name>Windshield Wiper Motor</name>
    </part>
    <part type="conn" code="J12,J13">
      <text>EW WF +S +1 +B +2 W</text>
      <name>Windshield Wiper Switch</name>
      <name type="inner">Front Wiper Switch</name>
      <name type="inner">On</name>
      <name type="inner">Off</name>
      <name type="inner">Front Washer Switch</name>
      <name type="inner">LO  Low</name>
      <name type="inner">MIST  Mist</name>
      <name type="inner">OFF  Off</name>
      <name type="inner">HI  High</name>
    </part>
    <part type="fuse" code="FUSE72">
      <text>WIPER</text>
    </part>
    <part type="fuse" code="FUSE66">
      <text>WSH</text>
    </part>
  </ttl>
</EWDSearch>