<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <ttl id="SYS050">
    <part type="conn" code="J28">
      <text>CANH CANL IG+ CPU CAN I/F 5V IC 5V+B I/F ES B</text>
      <name>Combination Meter</name>
      <name type="inner">Buzzer</name>
    </part>
    <part type="conn" code="P5">
      <name>Front Door Courtesy Switch LH</name>
    </part>
    <part type="conn" code="Q5">
      <name>Front Door Courtesy Switch RH</name>
    </part>
    <part type="conn" code="J75">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J60">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J61">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J64">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J65">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J2,J3,J4">
      <text>CANL DCTY LIN2 PCTY ALTB BECU IG ACC GND2 GND1 CANH</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="W7">
      <text>OPN CLS DOWN UP E TILT SLIDE</text>
      <name>Roof Console Box Assembly</name>
      <name type="inner">Sliding Roof Control Switch</name>
      <name type="inner">Close</name>
      <name type="inner">Up</name>
      <name type="inner">Down</name>
      <name type="inner">Open</name>
    </part>
    <part type="conn" code="W3">
      <text>E LIN B IG UP CLS OPN DWN M</text>
      <name>Sliding Roof Control ECU</name>
    </part>
    <part type="fuse" code="FUSE47">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE67">
      <text>DR/LCK</text>
    </part>
    <part type="fuse" code="FUSE6">
      <text>ECU-B1</text>
    </part>
    <part type="fuse" code="FUSE51">
      <name>ECU-IG No.2</name>
    </part>
    <part type="fuse" code="FUSE9">
      <text>MET</text>
    </part>
    <part type="fuse" code="FUSE3">
      <text>MET-B</text>
    </part>
    <part type="fuse" code="FUSE68">
      <text>S/ROOF</text>
    </part>
  </ttl>
</EWDSearch>