<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_049161"><name>WINDOW / GLASS</name><ttl id="_0234473"><name>POWER WINDOW CONTROL SYSTEM(w/ Jam Protection Function)</name><para id="RM100000000S5DL" category="J"><dtccode/><dtcname>Rear Power Window RH does not Operate with Rear Power Window Switch RH</dtcname><subpara id="RM100000000S5DL_01" category="03"><name>DESCRIPTION</name><content5><list1 type="nonmark"><item><ptxt>If the rear RH side manual UP/DOWN function does not operate, there may be a malfunction in the rear switch RH, the rear motor RH, the master switch, or the harness or connector.</ptxt></item></list1></content5></subpara><subpara id="RM100000000S5DL_02" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="B231419E04" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000S5DL_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3></content5></subpara><subpara id="RM100000000S5DL_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S5DL_06_0028"><testtitle>CHECK HARNESS AND CONNECTOR (REAR SWITCH RH - BATTERY)</testtitle><content6><test1><ptxt>Disconnect the O5 switch connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U151871E02" width="3.434793307in" height="3.434793307in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC2" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>O5-3 (B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S5DL_06_0034"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S5DL_06_0034"><testtitle>INSPECT REAR POWER WINDOW REGULATOR SWITCH ASSEMBLY RH</testtitle><content6><test1><ptxt>Remove the rear switch RH (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S5C7"/></mlink>).</ptxt><figure type="1" translate="E"><graphic graphicname="B166135E13" width="3.434793307in" height="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>4 (U) - 3 (B)</ptxt></entry><entry valign="middle" align="center"><ptxt>UP</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1 (D) - 2 (SD)</ptxt></entry><entry valign="middle" align="center"><ptxt>UP</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>4 (U) - 5 (SU)</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1 (D) - 2 (SD)</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>4 (U) - 5 (SU)</ptxt></entry><entry valign="middle" align="center"><ptxt>DOWN</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1 (D) - 3 (B)</ptxt></entry><entry valign="middle" align="center"><ptxt>DOWN</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S5DL_06_0035"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE REAR POWER WINDOW REGULATOR SWITCH ASSEMBLY RH</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S5C7"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S5DL_06_0035"><testtitle>CHECK HARNESS AND CONNECTOR (REAR SWITCH RH - REAR MOTOR RH)</testtitle><content6><test1><ptxt>Disconnect the O5 switch connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U151997E02" width="3.434793307in" height="4.677165354in"/></figure></test1><test1><ptxt>Disconnect the O3 motor connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.72in"/><colspec colname="COLSPEC2" colwidth="1.03in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>O5-1 (D) - O3-1</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>O5-4 (U) - O3-2</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>O5-1 (D) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>O5-4 (U) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S5DL_06_0032"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S5DL_06_0032"><testtitle>INSPECT REAR POWER WINDOW REGULATOR MOTOR ASSEMBLY RH</testtitle><content6><test1><ptxt>Remove the rear motor RH (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S5CV"/></mlink>).</ptxt><figure translate="E" type="1"><graphic graphicname="B231476E01" height="4.677165354in" width="3.434793307in"/></figure></test1><test1><ptxt>Apply battery voltage to connector terminals 1 and 2.</ptxt></test1><test1><ptxt>Check that the motor gear rotates smoothly as follows.</ptxt><spec type="other"><title>OK</title><table><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="1.82in"/><colspec colname="COL2" colwidth="2.31in"/><thead><row><entry valign="middle" align="center"><ptxt>Measurement Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Battery positive (+) → 1</ptxt><ptxt>Battery negative (-) → 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Motor gear rotates clockwise</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Battery positive (+) → 2</ptxt><ptxt>Battery negative (-) → 1</ptxt></entry><entry valign="middle" align="center"><ptxt>Motor gear rotates counterclockwise</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S5DL_06_0029"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE REAR POWER WINDOW REGULATOR MOTOR ASSEMBLY RH</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S5CV"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S5DL_06_0029"><testtitle>CHECK HARNESS AND CONNECTOR (MASTER SWITCH - REAR SWITCH RH)</testtitle><content6><test1><ptxt>Disconnect the N2 master switch connector.</ptxt><figure translate="E" type="1"><graphic graphicname="U151999E01" height="4.677165354in" width="3.434793307in"/></figure></test1><test1><ptxt>Disconnect the O5 switch connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC2" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N2-10 (U) - O5-5 (SU)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N2-16 (D) - O5-2 (SD)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N2-10 (U) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N2-16 (D) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE POWER WINDOW REGULATOR MASTER SWITCH ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S5BU"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>