<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049095"><name>3UR-FBE ENGINE CONTROL</name><ttl id="_0233928"><name>SFI SYSTEM</name><para id="RM100000000S37W" category="C"><dtccode>P0455</dtccode><dtcname>Evaporative Emission Control System Leak Detected (Gross Leak)</dtcname><dtccode>P0456</dtccode><dtcname>Evaporative Emission Control System Leak Detected (Very Small Leak)</dtcname><subpara id="RM100000000S37W_01" category="03"><name>DTC SUMMARY</name><content5><table pgwide="1"><tgroup cols="6"><colspec colname="COL1" colwidth="0.50in"/><colspec colname="COL2" colwidth="1.41in"/><colspec colname="COL3" colwidth="2.12in"/><colspec colname="COL4" colwidth="1.63in"/><colspec colname="COL5" colwidth="0.78in"/><colspec align="center" colname="COL6" colwidth="0.64in"/><thead><row><entry align="center" valign="middle"><ptxt>DTCs</ptxt></entry><entry align="center" valign="middle"><ptxt>Monitoring Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Malfunction Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Timing</ptxt></entry><entry valign="middle"><ptxt>Detection Logic</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0455</ptxt></entry><entry valign="middle"><ptxt>EVAP gross leak</ptxt></entry><entry valign="middle"><ptxt>Leak detection pump creates negative pressure (vacuum) in EVAP system and EVAP system pressure measured. Reference pressure measured at start and at end of leak check.</ptxt><ptxt>If stabilized pressure higher than [second reference pressure x 0.2], ECM determines that EVAP system has large leak.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Fuel tank cap (loose)</ptxt></item><item><ptxt>Leakage from EVAP line</ptxt><ptxt>(Canister - Fuel tank)</ptxt></item><item><ptxt>Leakage from EVAP line</ptxt><ptxt>(Purge VSV - Canister)</ptxt></item><item><ptxt>Canister pump module</ptxt></item><item><ptxt>Leakage from fuel tank</ptxt></item><item><ptxt>Leakage from canister</ptxt></item></list1></entry><entry valign="middle"><ptxt>While ignition switch off</ptxt></entry><entry valign="middle"><ptxt>2 trip</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>P0456</ptxt></entry><entry valign="middle"><ptxt>EVAP small leak</ptxt></entry><entry valign="middle"><ptxt>Leak detection pump creates negative pressure (vacuum) in EVAP system and EVAP system pressure measured. Reference pressure measured at start and at end of leak check.</ptxt><ptxt>If stabilized pressure higher than second reference pressure, ECM determines that EVAP system has small leak.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Fuel tank cap (loose)</ptxt></item><item><ptxt>Leakage from EVAP line</ptxt><ptxt>(Canister - Fuel tank)</ptxt></item><item><ptxt>Leakage from EVAP line</ptxt><ptxt>(Purge VSV - Canister)</ptxt></item><item><ptxt>Canister pump module</ptxt></item><item><ptxt>Leakage from fuel tank</ptxt></item><item><ptxt>Leakage from canister</ptxt></item></list1></entry><entry valign="middle"><ptxt>While ignition switch off</ptxt></entry><entry valign="middle"><ptxt>2 trip</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S37W_02" category="03"><name>DESCRIPTION</name><content5><ptxt>The description can be found in the EVAP (Evaporative Emission) System (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S380_02"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000S37W_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><ptxt>Refer to the EVAP System (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S380_04"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000S37W_04" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>5 hours* after the ignition switch is turned off, the leak detection pump creates negative pressure (vacuum) in the EVAP system. The ECM monitors for leaks and actuator malfunctions based on the EVAP pressure.</ptxt><atten4><ptxt>*: If the engine coolant temperature is not below 35°C (95°F) 5 hours after the ignition switch is turned off, the monitor check starts 2 hours later. If it is still not below 35°C (95°F) 7 hours after the ignition switch is turned off, the monitor check starts 2.5 hours later.</ptxt></atten4><table pgwide="1"><tgroup cols="4"><colspec colname="COL1" colwidth="0.42in"/><colspec colname="COL2" colwidth="1.27in"/><colspec colname="COL3" colwidth="4.25in"/><colspec colname="COL4" colwidth="1.14in"/><thead><row><entry align="center" valign="middle"><ptxt>Sequence</ptxt></entry><entry align="center" valign="middle"><ptxt>Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry><entry align="center" valign="middle"><ptxt>Duration</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry valign="middle"><ptxt>ECM activation</ptxt></entry><entry valign="middle"><ptxt>Activated by soak timer 5, 7 or 9.5 hours after ignition switch turned off.</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A</ptxt></entry><entry valign="middle"><ptxt>Atmospheric pressure measurement</ptxt></entry><entry valign="middle"><ptxt>Vent valve turned OFF (vent) and EVAP system pressure measured by ECM in order to register atmospheric pressure.</ptxt><ptxt>If pressure in EVAP system not between 70 kPa-a and 111 kPa-a (525 mmHg-a and 833 mmHg-a), ECM cancels EVAP system monitor.</ptxt></entry><entry valign="middle"><ptxt>60 seconds</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B</ptxt></entry><entry valign="middle"><ptxt>First reference pressure measurement</ptxt></entry><entry valign="middle"><ptxt>In order to determine reference pressure, leak detection pump creates negative pressure (vacuum) through reference orifice and then ECM checks if leak detection pump and vent valve operate normally.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>360 seconds*1</ptxt></item><item><ptxt>300 seconds*2</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>C</ptxt></entry><entry valign="middle"><ptxt>EVAP system pressure measurement</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Vent valve turned ON (closed) to shut EVAP system.</ptxt></item><item><ptxt>Negative pressure (vacuum) created in EVAP system, and EVAP system pressure then measured.</ptxt></item><item><ptxt>Write down measured value as it will be used in leak check.</ptxt></item><item><ptxt>If EVAP pressure does not stabilize within 15 minutes*1, ECM cancels EVAP system monitor.</ptxt></item><item><ptxt>If EVAP pressure does not stabilize within 30 minutes*2, ECM cancels EVAP system monitor.</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>15 minutes*1, *3</ptxt></item><item><ptxt>30 minutes*2, *3</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>D</ptxt></entry><entry valign="middle"><ptxt>Purge VSV monitor</ptxt></entry><entry valign="middle"><ptxt>Purge VSV opened and then EVAP system pressure measured by ECM.</ptxt><ptxt>Large increase indicates normality.</ptxt></entry><entry valign="middle"><ptxt>10 seconds</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E</ptxt></entry><entry valign="middle"><ptxt>Second reference pressure measurement</ptxt></entry><entry valign="middle"><ptxt>After second reference pressure measurement, leak check performed by comparing first and second reference pressure.</ptxt><ptxt>If stabilized system pressure higher than second reference pressure, ECM determines that EVAP system leaking.</ptxt></entry><entry valign="middle"><ptxt>60 seconds</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry valign="middle"><ptxt>Final check</ptxt></entry><entry valign="middle"><ptxt>Atmospheric pressure measured and then monitoring result recorded by ECM.</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>*1: for 100 L (26.4 US gal) Fuel Tank</ptxt></item><item><ptxt>*2: for 144 L (38 US gal) Fuel Tank</ptxt></item><item><ptxt>*3: If only a small amount of fuel is in the fuel tank, it takes longer for the EVAP pressure to stabilize.</ptxt></item></list1></atten4><figure type="1" translate="E"><graphic graphicname="A112612E64" width="7.168479331in" height="4.825319882in"/></figure><list1 type="nonmark"><item><ptxt>(a) P0455: EVAP gross leak</ptxt><ptxt>In operation C, the leak detection pump creates negative pressure (vacuum) in the EVAP system and the EVAP system pressure is measured. If the stabilized system pressure is higher than [second reference pressure x 0.2] (near atmospheric pressure), the ECM determines that the EVAP system has a large leak, illuminates the MIL and stores the DTC (2 trip detection logic).</ptxt></item><item><ptxt>(b) P0456: EVAP very small leak</ptxt><ptxt>In operation C, the leak detection pump creates negative pressure (vacuum) in the EVAP system and the EVAP system pressure is measured. If the stabilized system pressure is higher than the second reference pressure, the ECM determines that the EVAP system has a small leak, illuminates the MIL and stores the DTC (2 trip detection logic).</ptxt><figure type="1" translate="E"><graphic graphicname="U151555E02" width="7.168479331in" height="5.838041339in"/></figure><atten4><list1 type="unordered"><item><ptxt>*1: for 100 L (26.4 US gal) Fuel Tank</ptxt></item><item><ptxt>*2: for 144 L (38 US gal) Fuel Tank</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000S37W_09" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Required Sensors/Components</ptxt></entry><entry valign="middle"><ptxt>Purge VSV and canister pump module</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Once per driving cycle</ptxt></entry></row><row><entry valign="middle"><ptxt>Duration</ptxt></entry><entry valign="middle"><ptxt>Within 20 minutes (varies with amount of fuel in tank): P0455 (Pattern 1) and P0456</ptxt><ptxt>Within 15 minutes (varies with amount of fuel in tank): P0455 (Pattern 2)</ptxt></entry></row><row><entry valign="middle"><ptxt>MIL Operation</ptxt></entry><entry valign="middle"><ptxt>2 driving cycles</ptxt></entry></row><row><entry valign="middle"><ptxt>Sequence of Operation</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S37W_10" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table frame="all" pgwide="1"><tgroup cols="2"><?PubTbl tgroup rth="1.00pt"?><colspec align="left" colname="col1" colwidth="3.54in"/><colspec align="left" colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Monitor runs whenever following DTCs not stored</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0455 (pattern 1), P0456:</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Atmospheric pressure</ptxt></entry><entry valign="middle"><ptxt>70 to 111 kPa-a (525 to 833 mmHg-a)</ptxt></entry></row><row><entry valign="middle"><ptxt>Battery voltage</ptxt></entry><entry valign="middle"><ptxt>10.5 V or more</ptxt></entry></row><row><entry valign="middle"><ptxt>Vehicle speed</ptxt></entry><entry valign="middle"><ptxt>Below 4 km/h (2.5 mph)</ptxt></entry></row><row><entry valign="middle"><ptxt>Ignition switch</ptxt></entry><entry valign="middle"><ptxt>Off</ptxt></entry></row><row><entry valign="middle"><ptxt>Time after key off</ptxt></entry><entry valign="middle"><ptxt>5 or 7 or 9.5 hours</ptxt></entry></row><row><entry valign="middle"><ptxt>Canister pressure sensor malfunction</ptxt></entry><entry valign="middle"><ptxt>Not detected</ptxt></entry></row><row><entry valign="middle"><ptxt>Purge VSV</ptxt></entry><entry valign="middle"><ptxt>Not operated by scan tool</ptxt></entry></row><row><entry valign="middle"><ptxt>Vent valve</ptxt></entry><entry valign="middle"><ptxt>Not operated by scan tool</ptxt></entry></row><row><entry valign="middle"><ptxt>Leak detection pump</ptxt></entry><entry valign="middle"><ptxt>Not operated by scan tool</ptxt></entry></row><row><entry valign="middle"><ptxt>Both of following conditions met before key off</ptxt></entry><entry valign="middle"><ptxt>Conditions 1 and 2</ptxt></entry></row><row><entry valign="middle"><ptxt>1. Duration that vehicle driven</ptxt></entry><entry valign="middle"><ptxt>5 minutes or more</ptxt></entry></row><row><entry valign="middle"><ptxt>2. EVAP purge operation</ptxt></entry><entry valign="middle"><ptxt>Performed</ptxt></entry></row><row><entry valign="middle"><ptxt>ECT</ptxt></entry><entry valign="middle"><ptxt>4.4 to 35°C (40 to 95°F)</ptxt></entry></row><row><entry valign="middle"><ptxt>IAT</ptxt></entry><entry valign="middle"><ptxt>4.4 to 35°C (40 to 95°F)</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0455 (pattern 2):</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Atmospheric pressure</ptxt></entry><entry><ptxt>70 to 111 kPa-a (525 to 833 mmHg-a)</ptxt></entry></row><row><entry valign="middle"><ptxt>Battery voltage</ptxt></entry><entry><ptxt>10.5 V or more</ptxt></entry></row><row><entry valign="middle"><ptxt>Vehicle speed</ptxt></entry><entry><ptxt>Below 4 km/h (2.5 mph)</ptxt></entry></row><row><entry valign="middle"><ptxt>Ignition switch</ptxt></entry><entry><ptxt>Off</ptxt></entry></row><row><entry valign="middle"><ptxt>Canister pressure sensor malfunction</ptxt></entry><entry valign="middle"><ptxt>Not detected</ptxt></entry></row><row><entry valign="middle"><ptxt>Purge VSV</ptxt></entry><entry><ptxt>Not operated by scan tool</ptxt></entry></row><row><entry valign="middle"><ptxt>Vent valve</ptxt></entry><entry><ptxt>Not operated by scan tool</ptxt></entry></row><row><entry valign="middle"><ptxt>Leak detection pump</ptxt></entry><entry><ptxt>Not operated by scan tool</ptxt></entry></row><row><entry><ptxt>Both of the following conditions 1 and 2 set before key off</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry><ptxt>1. Duration that vehicle has been driven</ptxt></entry><entry><ptxt>5 minutes or more</ptxt></entry></row><row><entry><ptxt>2. EVAP purge operation</ptxt></entry><entry><ptxt>Performed</ptxt></entry></row><row><entry><ptxt>ECT</ptxt></entry><entry><ptxt>4.4 to 40°C (40 to 104°F) [for 100 L (26.4 US gal) Fuel Tank]</ptxt><ptxt>4.4 to 35°C (40 to 95°F) [for 144 L (38 US gal) Fuel Tank]</ptxt></entry></row><row><entry><ptxt>IAT</ptxt></entry><entry><ptxt>4.4 to 40°C (40 to 104°F) [for 100 L (26.4 US gal) Fuel Tank]</ptxt><ptxt>4.4 to 35°C (40 to 95°F) [for 144 L (38 US gal) Fuel Tank]</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S37W_11" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><title>P0455 (Gross leak):</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>EVAP pressure when vacuum introduction complete</ptxt></entry><entry><ptxt>Higher than reference pressure x 0.2</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0456 (Small leak):</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>EVAP pressure when vacuum introduction complete</ptxt></entry><entry><ptxt>Between reference pressure and reference pressure x 0.2</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S37W_06" category="03"><name>MONITOR RESULT</name><content5><ptxt>Refer to CHECKING MONITOR STATUS (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000S37R"/><xref term-id-from="001" href="RM100000000YQIK"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000S37W_12" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><atten3><list1 type="unordered"><item><ptxt>The Evaporative System Check (Automatic Mode) consists of 6 steps performed automatically by the Techstream. It takes a maximum of approximately 24 minutes.</ptxt></item><item><ptxt>Do not perform the Evaporative System Check when the fuel tank is more than 90% full because the cut-off valve may be closed, making the fuel tank leak check unavailable.</ptxt></item><item><ptxt>Do not run the engine during this operation.</ptxt></item><item><ptxt>When the temperature of the fuel is 35°C (95°F) or higher, a large amount of vapor forms and any check results become inaccurate. When performing the Evaporative System Check, keep the fuel temperature below 35°C (95°F).</ptxt></item></list1></atten3><list1 type="ordered"><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Clear DTCs (even if no DTCs are stored, perform the clear DTC operation).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Evaporative System Check / Automatic Mode.</ptxt></item><item><ptxt>After the &quot;Evaporative System Check&quot; is completed, check All Readiness by entering the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0455 or P0456.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></atten4></item><item><ptxt>If the test result is INCOMPLETE or N/A and no pending DTC is output, perform a universal trip and check for permanent DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S37H"/></mlink>).</ptxt><atten4><list1 type="unordered"><item><ptxt>If a permanent DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If no permanent DTC is output, the system is normal.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000S37W_13" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S37W_13_0002"><testtitle>GO TO EVAP SYSTEM</testtitle><content6><test1><ptxt>Refer to EVAP System (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S380"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>