<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049095"><name>3UR-FBE ENGINE CONTROL</name><ttl id="_0233928"><name>SFI SYSTEM</name><para id="RM100000000S36I" category="C"><dtccode>P0102</dtccode><dtcname>Mass or Volume Air Flow Circuit Low Input</dtcname><dtccode>P0103</dtccode><dtcname>Mass or Volume Air Flow Circuit High Input</dtcname><subpara id="RM100000000S36I_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The Mass Air Flow (MAF) meter is a sensor that measures the amount of air flowing through the throttle valve.</ptxt><ptxt>The ECM uses this information to determine the fuel injection time and to provide the appropriate air-fuel ratio.</ptxt><ptxt>Inside the MAF meter, there is a heated platinum wire which is exposed to the flow of intake air.</ptxt><ptxt>By applying a specific electrical current to the wire, the ECM heats it to a given temperature. The flow of incoming air cools both the wire and an internal thermistor, affecting their resistance. To maintain a constant current value, the ECM varies the voltage applied to the wire and internal thermistor. The voltage level is proportional to the airflow through the sensor, and the ECM uses it to calculate the intake air volume.</ptxt><ptxt>The circuit is constructed so that the platinum hot wire and the cold film element create a bridge circuit, and the power transistor is controlled so that the potentials of A and B remain equal to maintain the predetermined temperature.</ptxt><atten4><ptxt>When any of these DTCs are set, the ECM enters fail-safe mode. During fail-safe mode, the ignition timing is calculated by the ECM, according to the engine speed and throttle valve position. Fail-safe mode continues until a pass condition is detected.</ptxt></atten4><figure translate="E" type="1"><graphic graphicname="A160257E01" height="3.812598425in" width="7.168479331in"/></figure><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.86in"/><colspec colname="COL2" colwidth="3.11in"/><colspec colname="COL3" colwidth="3.11in"/><thead><row><entry align="center"><ptxt>DTC No.</ptxt></entry><entry align="center"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0102</ptxt></entry><entry valign="middle"><ptxt>Mass Air Flow (MAF) meter voltage less than 0.2 V for 3 seconds</ptxt><ptxt>(1 trip detection logic: Engine speed less than 4000 rpm)</ptxt><ptxt>(2 trip detection logic: Engine speed 4000 rpm or more)</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Open or short in Mass Air Flow (MAF) meter circuit</ptxt></item><item><ptxt>MAF meter</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P0103</ptxt></entry><entry valign="middle"><ptxt>MAF meter voltage more than 4.9 V for 3 seconds</ptxt><ptxt>(1 trip detection logic: Engine speed less than 4000 rpm)</ptxt><ptxt>(2 trip detection logic: Engine speed 4000 rpm or more)</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Open or short in MAF meter circuit</ptxt></item><item><ptxt>MAF meter</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>When any of these DTCs are set, check the air-flow rate by entering the following menus: Powertrain / Engine and ECT / Data List / All Data / MAF.</ptxt><table pgwide="1"><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Mass Air Flow Rate (gm/sec.)</ptxt></entry><entry valign="middle" align="center"><ptxt>Malfunction</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Approximately 0.0</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Open in Mass Air Flow (MAF) meter power source circuit</ptxt></item><item><ptxt>Open or short in VG circuit</ptxt></item></list1></entry></row><row><entry align="left" valign="middle"><ptxt>160.0 or more</ptxt></entry><entry align="left" valign="middle"><ptxt>Open in E2G circuit</ptxt></entry></row></tbody></tgroup></table></atten4></content5></subpara><subpara id="RM100000000S36I_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>If there is a defect in the MAF meter or an open or short circuit, the voltage level deviates from the normal operating range. The ECM interprets this deviation as a malfunction in the MAF meter and stores a DTC.</ptxt><ptxt>Example:</ptxt><ptxt>When the sensor output voltage remains at less than 0.2 V, or more than 4.9 V for more than 3 seconds, the ECM stores a DTC.</ptxt><ptxt>If the malfunction is not repaired successfully, a DTC is set 3 seconds after the engine is next started.</ptxt></content5></subpara><subpara id="RM100000000S36I_03" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Related DTCs</ptxt></entry><entry valign="middle"><ptxt>P0102: MAF meter range check (Low voltage)</ptxt><ptxt>P0103: MAF meter range check (High voltage)</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry valign="middle"><ptxt>MAF meter</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>Crankshaft position sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row><row><entry valign="middle"><ptxt>Duration</ptxt></entry><entry valign="middle"><ptxt>3 seconds</ptxt></entry></row><row><entry valign="middle"><ptxt>MIL Operation</ptxt></entry><entry valign="middle"><ptxt>Immediate: Engine speed less than 4000 rpm</ptxt><ptxt>2 driving cycles: Engine speed 4000 rpm or more</ptxt></entry></row><row><entry valign="middle"><ptxt>Sequence of Operation</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S36I_04" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Monitor runs whenever following DTCs not stored</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S36I_05" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><title>P0102:</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>MAF meter voltage</ptxt></entry><entry valign="middle"><ptxt>Less than 0.2 V</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P0103:</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>MAF meter voltage</ptxt></entry><entry valign="middle"><ptxt>More than 4.9 V</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S36I_06" category="03"><name>COMPONENT OPERATING RANGE</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>MAF meter voltage</ptxt></entry><entry><ptxt>0.2 V to 4.9 V</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S36I_10" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure translate="E" type="1"><graphic graphicname="A228075E01" height="3.812598425in" width="7.168479331in"/></figure><list1 type="ordered"><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Clear DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on [A].</ptxt></item><item><ptxt>Start the engine.</ptxt></item><item><ptxt>Idle the engine for 5 seconds [B].</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [C].</ptxt></item><item><ptxt>Read pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Run the engine at an engine speed of 4000 rpm or more for 5 seconds [D].</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [E].</ptxt></item><item><ptxt>Read pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0102 or P0103.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Techstream Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [B] through [E] again.</ptxt></item></list1></atten4></item><item><ptxt>If no pending DTC is output, perform a universal trip and check for permanent DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S37H"/></mlink>).</ptxt><atten4><list1 type="unordered"><item><ptxt>If a permanent DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If no permanent DTC is output, the system is normal.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000S36I_07" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A164719E01" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000S36I_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3><atten4><ptxt>Read freeze frame data using the Techstream. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000S36I_09" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S36I_09_0001"><testtitle>READ DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt><table pgwide="1"><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0102 is output</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P0103 is output</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000S36I_09_0002"/></result><result label="B"><action actiontype="next" childid="RM100000000S36I_09_0012"/></result></results></testgrp><testgrp id="RM100000000S36I_09_0002"><testtitle>CHECK MASS AIR FLOW METER (POWER SOURCE VOLTAGE)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U151426E01" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the D7 mass air flow meter connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COLSPEC0" colwidth="1.36in"/><colspec colname="COL2" colwidth="1.35in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>D7-1 (+B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S36I_09_0004"/></result><result label="NG"><action actiontype="next" childid="RM100000000S36I_09_0009"/></result></results></testgrp><testgrp id="RM100000000S36I_09_0004"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - ECM)</testtitle><content6><test1><ptxt>Disconnect the D7 mass air flow meter connector.</ptxt></test1><test1><ptxt>Disconnect the D74 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.37in"/><colspec colname="COLSPEC2" colwidth="2.35in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>D7-3 (VG) - D74-74 (VG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>D7-2 (E2G) - D74-75 (E2G)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>D7-3 (VG) or D74-74 (VG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S36I_09_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S36I_09_0003"><testtitle>INSPECT MASS AIR FLOW METER</testtitle><content6><test1><ptxt>Inspect the mass air flow meter, referring to the On-vehicle Inspection for Mass Air Flow Meter (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S39E"/></mlink>).</ptxt></test1><test1><ptxt>Inspect the mass air flow meter, referring to the Inspection for Mass Air Flow Meter (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000S39B"/></mlink>).</ptxt></test1><test1><ptxt>Inspect the function of the mass air flow meter.</ptxt><test2><ptxt>Connect the Techstream to the DLC3.</ptxt></test2><test2><ptxt>Turn the ignition switch to ON.</ptxt></test2><test2><ptxt>Turn the Techstream on.</ptxt></test2><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / MAF.</ptxt></test2><test2><ptxt>Start the engine.</ptxt></test2><test2><ptxt>Check that the mass air flow meter value changes when the engine is raced.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The reading changes.</ptxt></specitem></spec><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the mass air flow meter (See page <mlink><xref label="Seep00003" term-id-from="000" href="RM100000000S37M"/></mlink>).</ptxt></atten4></test2></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S395"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE MASS AIR FLOW METER</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S39D"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S36I_09_0012"><testtitle>CHECK HARNESS AND CONNECTOR (SENSOR GROUND)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U151427E01" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the D7 mass air flow meter connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>D7-2 (E2G) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the mass air flow meter (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S37M"/></mlink>).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MASS AIR FLOW METER</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S39D"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000S36I_09_0013"/></result></results></testgrp><testgrp id="RM100000000S36I_09_0013"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - ECM)</testtitle><content6><test1><ptxt>Disconnect the D7 mass air flow meter connector.</ptxt></test1><test1><ptxt>Disconnect the D74 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.37in"/><colspec colname="COLSPEC2" colwidth="2.35in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.83in"?><entry valign="middle" align="center"><ptxt>D7-2 (E2G) - D74-75 (E2G)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S395"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S36I_09_0009"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - INTEGRATION RELAY)</testtitle><content6><test1><ptxt>Check the EFI NO. 2 fuse.</ptxt><test2><ptxt>Remove the EFI NO. 2 fuse from the engine room relay block.</ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.37in"/><colspec colname="COL2" colwidth="2.37in"/><colspec colname="COL3" colwidth="2.34in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>EFI NO. 2 fuse</ptxt></entry><entry align="center"><ptxt>Always</ptxt></entry><entry align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test2><test2><ptxt>Reinstall the EFI NO. 2 fuse.</ptxt></test2></test1><test1><ptxt>Disconnect the D7 MAF meter connector.</ptxt></test1><test1><ptxt>Remove the integration relay from the engine room relay block (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3A5_01_0001"/></mlink>).</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.37in"/><colspec colname="COLSPEC0" colwidth="2.35in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>D7-1 (+B) - 1B-4</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>D7-1 (+B) or 1B-4 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>CHECK ECM POWER SOURCE CIRCUIT</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S363"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>