<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_049137"><name>DOOR LOCK</name><ttl id="_0234323"><name>WIRELESS DOOR LOCK CONTROL SYSTEM</name><para id="RM100000000TAHX" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000TAHX_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>The wireless door lock control system troubleshooting procedures are based on the premise that the power door lock system is operating normally. Check the power door lock system first before troubleshooting the wireless door lock control system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4OW"/></mlink></ptxt></item><item><ptxt>Use these procedures to troubleshoot the wireless door lock control system.</ptxt></item><item><ptxt>*: Use the Techstream.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000TAHX_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TAHX_01_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000TAHX_01_0016"/></result></results></testgrp><testgrp id="RM100000000TAHX_01_0016" cellposition="2-1"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000TAHX_01_0018"/></result></results></testgrp><testgrp id="RM100000000TAHX_01_0018" cellposition="3-1"><testtitle>CHECK FOR DTC*</testtitle><content6><test1><ptxt>Check for DTCs and note any codes that are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4OX"/></mlink></ptxt></test1><test1><ptxt>Clear the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM100000000S4OX"/></mlink></ptxt></test1><test1><ptxt>Recheck for DTCs. Based on the DTCs output above, try to force output of the same CAN communication system DTC or wireless door lock control system DTC by simulating the symptoms indicated by the DTC.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>CAN communication system DTC is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>Wireless door lock control system DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM100000000TAHX_01_0006"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S5IR"/></mlink></ptxt></content6></action></result><result label="3" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4OP"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TAHX_01_0006" cellposition="5-1"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Fault is not listed in problem symptoms table</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Fault is listed in problem symptoms table</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000TAHX_01_0007"/></result><result label="2" cellposition="5-2"><action actiontype="jump" cellposition="6-2" childid="RM100000000TAHX_01_0008"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp><testgrp id="RM100000000TAHX_01_0007" cellposition="6-1"><testtitle>OVERALL ANALYSIS AND TROUBLESHOOTING*</testtitle><content6><test1><ptxt>Operation Check</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4OY"/></mlink></ptxt></test1><test1><ptxt>Data List / Active Test</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM100000000S4P0"/></mlink></ptxt></test1><test1><ptxt>Terminals of ECU</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="000" href="RM100000000S4OR"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000TAHX_01_0008"/></result></results></testgrp><testgrp id="RM100000000TAHX_01_0008" cellposition="7-1"><testtitle>REPAIR OR REPLACE</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000TAHX_01_0009"/></result></results></testgrp><testgrp id="RM100000000TAHX_01_0009" cellposition="8-1"><testtitle>CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="end" cellposition="9-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>