<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_049135"><name>AUDIO / VIDEO</name><ttl id="_0234292"><name>AUDIO AND VISUAL SYSTEM</name><para id="RM100000000S4KQ" category="C"><dtccode>B1532</dtccode><dtcname>LVDS Signal Malfunction (from Extension Module)</dtcname><dtccode>B156C</dtccode><dtcname>Extension Module Disconnected</dtcname><subpara id="RM100000000S4KQ_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.06in"/><colspec colname="COL2" colwidth="2.97in"/><colspec colname="COL3" colwidth="3.05in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B1532</ptxt></entry><entry morerows="1" valign="middle"><ptxt>When either condition below is met:.</ptxt><list1 type="unordered"><item><ptxt>The stereo component tuner assembly is not connected while the ignition switch is ON or ACC.</ptxt></item><item><ptxt>Communication between the radio and display receiver assembly and the stereo component tuner assembly is not possible when the engine is started.</ptxt></item></list1></entry><entry morerows="1" valign="middle"><list1 type="unordered"><item><ptxt>No. 1 navigation wire</ptxt></item><item><ptxt>Stereo component tuner assembly</ptxt></item><item><ptxt>Radio and display receiver assembly</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>B156C</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S4KQ_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E280906E11" width="7.168479331in" height="6.850762795in"/></figure></content5></subpara><subpara id="RM100000000S4KQ_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the stereo component tuner assembly of vehicles subscribed to pay-type satellite radio broadcasts, XM radio ID registration is necessary.</ptxt></atten3></content5></subpara><subpara id="RM100000000S4KQ_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S4KQ_04_0001"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4JI"/></mlink>).</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000S4JI"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S2NP"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000S4KQ_04_0002"/></result></results></testgrp><testgrp id="RM100000000S4KQ_04_0002"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - STEREO COMPONENT TUNER ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the K5 and L2 radio and display receiver assembly connectors.</ptxt></test1><test1><ptxt>Disconnect the K2 and L3 stereo component tuner assembly connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>K5-1 (USV4) - K2-1 (USV4)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>K5-2 (US4-) - K2-2 (US4-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>K5-3 (US4+) - K2-3 (US4+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>K5-4 (UGD4) - K2-4 (UGD4)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>K5-5 (USG4) - K2-5 (USG4)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L2-4 (+B2) - L3-4 (+B2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L2-3 (ACC2) - L3-3 (ACC2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L2-8 (GND2) - L3-8 (GND2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>K5-1 (USV4) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>K5-2 (US4-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>K5-3 (US4+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>K5-4 (UGD4) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>K5-5 (USG4) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L2-4 (+B2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L2-3 (ACC2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>L2-8 (GND2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for Column Shift Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for Floor Shift Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000S4KQ_04_0009"/></result><result label="B"><action actiontype="end"><actiontitle>REPAIR OR REPLACE NO.1 NAVIGATION WIRE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4IY"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPAIR OR REPLACE NO. 1 NAVIGATION WIRE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4KT"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S4KQ_04_0009"><testtitle>CHECK NO. 1 NAVIGATION WIRE (LVDS COMMUNICATION LINE)</testtitle><content6><test1><ptxt>Replace the No. 1 navigation wire with a known good one.</ptxt><list1 type="nonmark"><item><ptxt>for Column Shift Type: See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4IY"/></mlink></ptxt></item><item><ptxt>for Floor Shift Type: See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000S4KT"/></mlink></ptxt></item></list1></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00003" term-id-from="000" href="RM100000000S4JI"/></mlink>).</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00004" term-id-from="000" href="RM100000000S4JI"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (NO. 1 NAVIGATION WIRE [LVDS COMMUNICATION LINE] IS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000S4KQ_04_0003"/></result></results></testgrp><testgrp id="RM100000000S4KQ_04_0003"><testtitle>CHECK STEREO COMPONENT TUNER ASSEMBLY</testtitle><content6><test1><ptxt>Replace the stereo component tuner assembly with a known good one.</ptxt><list1 type="nonmark"><item><ptxt>for Column Shift Type: See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4IY"/></mlink></ptxt></item><item><ptxt>for Floor Shift Type: See page <mlink><xref label="Seep00004" term-id-from="000" href="RM100000000S4KT"/></mlink></ptxt></item></list1></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000S4JI"/></mlink>).</ptxt></test1><test1><ptxt>Check for DTCs (See page <mlink><xref label="Seep00003" term-id-from="000" href="RM100000000S4JI"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for Column Shift Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for Floor Shift Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END (STEREO COMPONENT TUNER ASSEMBLY IS DEFECTIVE)</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4HY"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4H3"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>