<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_049159"><name>PARK ASSIST / MONITORING</name><ttl id="_0234450"><name>BLIND SPOT MONITOR SYSTEM</name><para id="RM100000000S59X" category="C"><dtccode>C1AB8</dtccode><dtcname>Destination Information Undefined</dtcname><subpara id="RM100000000S59X_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when correct destination information is not sent from the main body ECU (driver side junction block assembly) and destination information cannot be confirmed after a blind spot monitor has been replaced.</ptxt><table pgwide="1"><tgroup align="left" cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C1AB8</ptxt></entry><entry valign="middle"><ptxt>The blind spot monitor sensor cannot communicate with the main body ECU (driver side junction block assembly).</ptxt></entry><entry><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Main body ECU (driver side junction block assembly)</ptxt></item><item><ptxt>Blind spot monitor sensor LH</ptxt></item><item><ptxt>Blind spot monitor sensor RH</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S59X_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When checking for DTCs, make sure that the blind spot monitor main switch assembly (warning canceling switch assembly) is on.</ptxt></atten3></content5></subpara><subpara id="RM100000000S59X_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S59X_03_0001"><testtitle>CHECK DTC (CAN COMMUNICATION SYSTEM)</testtitle><content6><test1><ptxt>Check for CAN Communication System DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000TAER"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>CAN communication system DTCs are not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S59X_03_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000TAER"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S59X_03_0002"><testtitle>REPLACE MAIN BODY ECU (DRIVER SIDE JUNCTION BLOCK ASSEMBLY)</testtitle><content6><test1><ptxt>Replace the main body ECU (driver side junction block assembly) with a new or normally functioning one.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000S59X_03_0003"/></result></results></testgrp><testgrp id="RM100000000S59X_03_0003"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Recheck for DTCs and check if the same DTC is output again (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S59H"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><?PubTbl row rht="0.60in"?><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.40in"?><entry valign="middle"><ptxt>No DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC is output from the blind spot monitor sensor RH (master)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>DTC is output from the blind spot monitor sensor LH (slave)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END (MAIN BODY ECU [DRIVER SIDE JUNCTION BLOCK ASSEMBLY] IS DEFECTIVE)</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE BLIND SPOT MONITOR SENSOR RH</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S58Z"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE BLIND SPOT MONITOR SENSOR LH</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S58Z"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>