<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049094"><name>3UR-FE ENGINE CONTROL</name><ttl id="_0233910"><name>SFI SYSTEM</name><para id="RM100000000S31Q" category="J"><dtccode/><dtcname>Fuel Pump Control Circuit</dtcname><subpara id="RM100000000S31Q_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The fuel pump circuit consists of the ECM, fuel pump and fuel pump ECU (which operates the fuel pump). Based on the engine output, the ECM determines the fuel pump speed. The speed is then converted to a duty signal and sent to the fuel pump ECU. Based on the signal sent from the ECM, the fuel pump ECU adjusts the fuel pump operation speed.</ptxt></content5></subpara><subpara id="RM100000000S31Q_03" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A263015E07" height="6.850762795in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000S31Q_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3></content5></subpara><subpara id="RM100000000S31Q_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S31Q_05_0001"><testtitle>PERFORM ACTIVE TEST USING TECHSTREAM (CONTROL THE FUEL PUMP/SPEED)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump/Speed.</ptxt></test1><test1><ptxt>Check whether operating sounds can be heard while operating the fuel pump using the Techstream.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Operating sounds can be heard from fuel pump.</ptxt></specitem></spec></test1><table pgwide="1"><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="0.42in"?><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><?PubTbl row rht="0.26in"?><entry align="center" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="A"><action actiontype="next" childid="RM100000000S31Q_05_0036"/></result><result label="B"><action actiontype="next" childid="RM100000000S31Q_05_0003"/></result></results></testgrp><testgrp id="RM100000000S31Q_05_0036"><testtitle>INSPECT FUEL PUMP ECU (POWER SOURCE VOLTAGE)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="U151695E01" height="2.192421260in" width="3.434793307in"/></figure><test1><ptxt>Disconnect the fuel pump ECU connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>R11-6 (+B) - Body Ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S31Q_05_0042"/></result><result label="NG"><action actiontype="next" childid="RM100000000S31Q_05_0030"/></result></results></testgrp><testgrp id="RM100000000S31Q_05_0042"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL PUMP ECU - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the fuel pump ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="2.37in"/><colspec colname="COL2" colwidth="2.37in"/><colspec colname="COL3" colwidth="2.34in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>R11-3 (E) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S31Q_05_0009"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S31Q_05_0009"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL PUMP - FUEL PUMP ECU)</testtitle><content6><test1><ptxt>Disconnect the fuel pump connector.</ptxt></test1><test1><ptxt>Disconnect the fuel pump ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="2.37in"/><colspec colname="COL2" colwidth="2.37in"/><colspec colname="COL3" colwidth="2.34in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>R6-4 (B) - R11-1 (FP)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>R6-5 (E) - R11-2 (FP-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>R6-4 (B) or R11-1 (FP) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>R6-5 (E) or R11-2 (FP-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S31Q_05_0043"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S31Q_05_0043"><testtitle>INSPECT FUEL PUMP</testtitle><content6><test1><ptxt>Inspect the fuel pump (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3BU"/></mlink>).</ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the fuel pump (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000S33A"/></mlink>).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S31Q_05_0008"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE FUEL PUMP</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3BU"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S31Q_05_0008"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL PUMP ECU - ECM)</testtitle><content6><test1><ptxt>Disconnect the fuel pump ECU connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="2.37in"/><colspec colname="COL2" colwidth="2.37in"/><colspec colname="COL3" colwidth="2.34in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>R11-5 (FPC) - A24-52 (FPC)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>R11-5 (FPC) or A24-52 (FPC) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S31Q_05_0037"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S31Q_05_0037"><testtitle>REPLACE FUEL PUMP ECU</testtitle><content6><test1><ptxt>Replace the fuel pump ECU (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3BQ"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000S31Q_05_0038"/></result></results></testgrp><testgrp id="RM100000000S31Q_05_0038"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Check the fuel pump operation.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction has been repaired successfully.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S35D"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S31Q_05_0030"><testtitle>INSPECT FUEL PUMP RELAY (F/PMP)</testtitle><content6><test1><ptxt>Inspect the fuel pump relay (F/PMP) (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S35A"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S31Q_05_0039"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE FUEL PUMP RELAY (F/PMP)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S31Q_05_0039"><testtitle>CHECK FUEL PUMP RELAY (F/PMP) (POWER SOURCE VOLTAGE)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="A240007E03" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Remove the fuel pump relay (F/PMP) from the engine room relay block.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F/PMP relay (1) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F/PMP relay (5) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S31Q_05_0011"/></result><result label="NG"><action actiontype="next" childid="RM100000000S31Q_05_0031"/></result></results></testgrp><testgrp id="RM100000000S31Q_05_0011"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL PUMP RELAY - FUEL PUMP ECU)</testtitle><content6><test1><ptxt>Remove the fuel pump relay (F/PMP) from the engine room relay block.</ptxt><figure type="1" translate="E"><graphic graphicname="A379706E01" width="7.168479331in" height="2.799876969in"/></figure></test1><test1><ptxt>Disconnect the fuel pump ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F/PMP relay (3) - R11-6 (+B)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F/PMP relay (3) or R11-6 (+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (FUEL PUMP RELAY - BODY GROUND)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S31Q_05_0031"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL PUMP RELAY - INTEGRATION RELAY, BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the cable from the battery negative (-) terminal.</ptxt><figure type="1" translate="E"><graphic graphicname="A379707E01" width="7.168479331in" height="2.799876969in"/></figure></test1><test1><ptxt>Disconnect the cable from the battery positive (+) terminal.</ptxt></test1><test1><ptxt>Remove the fuel pump relay (F/PMP) from the engine room relay block.</ptxt></test1><test1><ptxt>Remove the integration relay from the engine room relay block.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>F/PMP relay (1) - 1B-4</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F/PMP relay (5) - Battery positive (+) terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F/PMP relay (2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F/PMP relay (1) or 1B-4 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F/PMP relay (5) or Battery positive (+) terminal - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>GO TO ECM POWER SOURCE CIRCUIT</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S31R"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S31Q_05_0003"><testtitle>PERFORM ACTIVE TEST USING TECHSTREAM (CONTROL THE FUEL PUMP DUTY)</testtitle><content6><figure translate="E" type="1"><graphic graphicname="A243665E01" height="3.434793307in" width="3.434793307in"/></figure><test1><ptxt>Remove the fuel tank assembly (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000S3BZ"/><xref term-id-from="001" href="RM100000000ZSAG"/></mlink>).</ptxt></test1><test1><ptxt>Remove the fuel pump from the fuel tank assembly.</ptxt></test1><test1><ptxt>Clean the fuel pump to completely remove any remaining fuel.</ptxt></test1><test1><ptxt>Connect the fuel pump connector.</ptxt><atten2><ptxt>Confirm that no fuel remains inside or on the outside of the fuel pump.</ptxt></atten2></test1><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump Duty.</ptxt></test1><test1><ptxt>Operate the fuel pump using the active test function and measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Techstream Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>1 - 2</ptxt></entry><entry align="center" valign="middle"><ptxt>FPC Duty: 25%</ptxt></entry><entry align="center" valign="middle"><ptxt>3.2 to 4.05 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>FPC Duty: 80%</ptxt></entry><entry align="center" valign="middle"><ptxt>8.8 to 12.5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump / Speed.</ptxt></test1><test1><ptxt>Operate the fuel pump using the active test function and measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Techstream Operation</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1 - 2</ptxt></entry><entry align="center" valign="middle"><ptxt>ON (FPC Duty: 90%)</ptxt></entry><entry align="center" valign="middle"><ptxt>9.0 to 14.0 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><atten4><list1 type="unordered"><item><ptxt>Be sure to measure the voltage with all of the connectors connected.</ptxt></item><item><ptxt>Before performing this inspection, check that the battery voltage is between 11 and 14 V (not depleted).</ptxt></item></list1></atten4></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S31Q_05_0002"/></result><result label="NG"><action actiontype="next" childid="RM100000000S31Q_05_0034"/></result></results></testgrp><testgrp id="RM100000000S31Q_05_0002"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL PUMP ECU - ECM)</testtitle><content6><test1><ptxt>Disconnect the fuel pump ECU connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec align="right" colname="COL1" colwidth="2.37in"/><colspec colname="COL2" colwidth="2.37in"/><colspec colname="COL3" colwidth="2.34in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>R11-5 (FPC) - A24-52 (FPC)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>R11-5 (FPC) or A24-52 (FPC) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S31Q_05_0041"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S31Q_05_0041"><testtitle>REPLACE FUEL PUMP</testtitle><content6><test1><ptxt>Replace the fuel pump (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3BU"/></mlink>).</ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the fuel pump (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000S33A"/></mlink>).</ptxt></atten4></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000S31Q_05_0035"/></result></results></testgrp><testgrp id="RM100000000S31Q_05_0034"><testtitle>REPLACE FUEL PUMP ECU</testtitle><content6><test1><ptxt>Replace the fuel pump ECU (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3BQ"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000S31Q_05_0035"/></result></results></testgrp><testgrp id="RM100000000S31Q_05_0035"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Check the fuel pump operation.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction has been repaired successfully.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S35D"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>