<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049095"><name>3UR-FBE ENGINE CONTROL</name><ttl id="_0233928"><name>SFI SYSTEM</name><para id="RM100000000S38J" category="C"><dtccode>P060D</dtccode><dtcname>Internal Control Module Accelerator Pedal Position Performance</dtcname><subpara id="RM100000000S38J_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The ECM monitors the input signals of the Accelerator Pedal Position (APP) sensor No. 1. When the input signals and control signals are deviated, a DTC is output.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center"><ptxt>DTC No.</ptxt></entry><entry align="center"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P060D</ptxt></entry><entry><ptxt>When either condition below is met:</ptxt><list1 type="unordered"><item><ptxt>ECM main CPU error</ptxt></item><item><ptxt>ECM sub CPU error</ptxt></item></list1></entry><entry valign="middle"><ptxt>ECM</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S38J_02" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Related DTCs</ptxt></entry><entry><ptxt>None</ptxt></entry></row><row><entry><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry><ptxt>ECM</ptxt></entry></row><row><entry><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry><ptxt>Frequency of Operation</ptxt></entry><entry><ptxt>Once per driving cycle</ptxt></entry></row><row><entry><ptxt>Duration</ptxt></entry><entry><ptxt>1 second</ptxt></entry></row><row><entry><ptxt>MIL Operation</ptxt></entry><entry><ptxt>Immediate</ptxt></entry></row><row><entry><ptxt>Sequence of Operation</ptxt></entry><entry><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S38J_03" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec align="left" colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Monitor runs whenever following DTCs not stored</ptxt></entry><entry><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S38J_04" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Difference of main accelerator pedal position and sub accelerator pedal position</ptxt></entry><entry valign="middle"><ptxt>0.3 V or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S38J_07" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><list1 type="ordered"><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Clear DTCs (even if no DTCs are stored, perform the clear DTC operation).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Wait 16 seconds or more.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></item><item><ptxt>Read the pending DTC.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P060D.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></atten4></item><item><ptxt>If the test result is INCOMPLETE or N/A and no pending DTC is output, perform a universal trip and check for permanent DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S37H"/></mlink>).</ptxt><atten4><list1 type="unordered"><item><ptxt>If a permanent DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If no permanent DTC is output, the system is normal.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000S38J_05" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After turning ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) battery terminal notices before proceeding with work (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S2NJ"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the Techstream. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000S38J_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S38J_06_0001"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Clear DTC (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S37H"/></mlink>).</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal and wait for 1 minute.</ptxt></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Wait 16 seconds or more.</ptxt></test1><test1><ptxt>Check DTC.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>P060D is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S37Q"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S395"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>