<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_049159"><name>PARK ASSIST / MONITORING</name><ttl id="_0234450"><name>BLIND SPOT MONITOR SYSTEM</name><para id="RM100000000S5A0" category="C"><dtccode>U0232</dtccode><dtcname>Lost Communication with Blind Spot Monitor Slave Module</dtcname><subpara id="RM100000000S5A0_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when the blind spot monitor sensor RH judges that there is a communication problem with the blind spot monitor sensor LH.</ptxt><table pgwide="1"><tgroup align="left" cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>U0232</ptxt></entry><entry valign="middle"><ptxt>The blind spot monitor sensor RH cannot receive signals from the blind spot monitor sensor LH.</ptxt></entry><entry><list1 type="unordered"><item><ptxt>CAN communication Line</ptxt></item><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Blind spot monitor sensor LH</ptxt></item><item><ptxt>Blind spot monitor sensor RH</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S5A0_05" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E233765E62" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000S5A0_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When checking for DTCs, make sure that the blind spot monitor main switch assembly (warning canceling switch assembly) is on.</ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000S5A0_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S5A0_04_0001"><testtitle>CHECK HARNESS AND CONNECTOR (BLIND SPOT MONITOR SENSOR RH - BLIND SPOT MONITOR SENSOR LH)</testtitle><content6><test1><ptxt>Disconnect the S6 blind spot monitor sensor RH connector.</ptxt></test1><test1><ptxt>Disconnect the S5 blind spot monitor sensor LH connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><?PubTbl row rht="1.38in"?><entry align="center" valign="middle"><ptxt>S6-1 (CA2P) - S5-1 (CA2P)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><?PubTbl row rht="0.29in"?><entry align="center" valign="middle"><ptxt>S6-6 (CA2N) - S5-6 (CA2N)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S5A0_04_0007"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE CAN LINE OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S5A0_04_0007"><testtitle>CHECK HARNESS AND CONNECTOR (BLIND SPOT MONITOR SENSOR LH - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the blind spot monitor sensor LH connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U152814E02" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>S5-5 (BLB) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Ignition switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>S5-10 (BLGD) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Blind Spot Monitor Sensor LH)</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S5A0_04_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S5A0_04_0002"><testtitle>CHECK BLIND SPOT MONITOR SENSOR LH</testtitle><content6><test1><ptxt>Replace the blind spot monitor sensor LH with a new or normally functioning one (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S58Z"/></mlink>).</ptxt></test1><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000S59H"/></mlink>).</ptxt></test1><test1><ptxt>Recheck for DTCs and check if the same DTC is output again (See page <mlink><xref label="Seep00003" term-id-from="000" href="RM100000000S59H"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (BLIND SPOT MONITOR SENSOR LH IS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE BLIND SPOT MONITOR SENSOR RH</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S58Z"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>