<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_049136"><name>SEAT</name><ttl id="_0234304"><name>FRONT POWER SEAT CONTROL SYSTEM(w/ Memory)</name><para id="RM100000000S4MI" category="J"><dtccode/><dtcname>Wireless-linked Return Function does not Operate</dtcname><subpara id="RM100000000S4MI_01" category="03"><name>DESCRIPTION</name><content5><ptxt>When a door is unlocked by the wireless unlock function, the main body ECU (driver side junction block assembly) receives the door unlock signal and it stores the key ID. When the driver door is opened, the memory call and memory command information of the stored key ID is sent to each driving position related control ECU. Each control ECU receives the memory commands and performs the memory call operation according to predetermined control timing values.</ptxt></content5></subpara><subpara id="RM100000000S4MI_07" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S4MI_07_0032"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Use the Techstream to check if the CAN communication system is functioning normally (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000TAER"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>CAN communication DTC is not output.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S4MI_07_0010"/></result><result label="NG"><action actiontype="end"><actiontitle>Go to CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000TAER"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S4MI_07_0010"><testtitle>CHECK FRONT POWER SEAT CONTROL SYSTEM</testtitle><content6><test1><ptxt>Check the power seat control function (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4ME"/></mlink>).</ptxt></test1><test1><ptxt>Check the seat position memory function (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000S4ME"/></mlink>).</ptxt></test1><test1><ptxt>Check the seat position restoring function (See page <mlink><xref label="Seep00003" term-id-from="000" href="RM100000000S4ME"/></mlink>).</ptxt></test1><test1><ptxt>Check the memory call registration function (See page <mlink><xref label="Seep00004" term-id-from="000" href="RM100000000S4ME"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry><ptxt>NG (power seat control function)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry><ptxt>NG (seat position memory function)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row><row><entry><ptxt>NG (seat position restoring function)</ptxt></entry><entry align="center" valign="middle"><ptxt>D</ptxt></entry></row><row><entry><ptxt>NG (memory call registration function)</ptxt></entry><entry align="center" valign="middle"><ptxt>E</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000S4MI_07_0001"/></result><result label="B"><action actiontype="end"><actiontitle>Go to PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4M7"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>Go to OTHER FLOW CHART (Power Seat Position is not Memorized)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4M9"/></mlink>)</ptxt></content6></action></result><result label="D"><action actiontype="end"><actiontitle>Go to OTHER FLOW CHART (Power Seat does not Return to Memorized Position)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4MA"/></mlink>)</ptxt></content6></action></result><result label="E"><action actiontype="end"><actiontitle>Go to OTHER FLOW CHART (Wireless Transmitter Memory Function does not Operate)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4MJ"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S4MI_07_0001"><testtitle>CHECK WIRELESS DOOR LOCK CONTROL SYSTEM</testtitle><content6><test1><ptxt>Check the wireless lock/unlock function of wireless door lock control system (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4OY"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Wireless lock/unlock function operates normally.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S4MI_07_0040"/></result><result label="NG"><action actiontype="end"><actiontitle>Go to WIRELESS DOOR LOCK CONTROL SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000TAHX"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S4MI_07_0040"><testtitle>REPLACE POSITION CONTROL ECU AND SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Temporarily replace the position control ECU and switch assembly with a new or normally functioning one (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4L2"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000S4MI_07_0014"/></result></results></testgrp><testgrp id="RM100000000S4MI_07_0014"><testtitle>CHECK MEMORY CALL FUNCTION</testtitle><content6><test1><ptxt>Perform a seat position memory function (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000S4ME"/></mlink>).</ptxt></test1><test1><ptxt>Perform a memory call registration function (See page <mlink><xref label="Seep00003" term-id-from="000" href="RM100000000S4ME"/></mlink>).</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Close and lock all doors.</ptxt></test1><test1><ptxt>Unlock the driver door by pressing the unlock switch of the memory call registered key.</ptxt></test1><test1><ptxt>Open the driver door and check that the driver seat moves to the memorized position (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4ME"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Driver seat moves to the memorized position.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (POSITION CONTROL ECU AND SWITCH ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE MAIN BODY ECU (DRIVER SIDE JUNCTION BLOCK ASSEMBLY)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>