<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_049131"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><ttl id="_0234204"><name>AIRBAG SYSTEM</name><para id="RM100000000S47F" category="J"><dtccode/><dtcname>SRS Warning Light does not Come ON</dtcname><subpara id="RM100000000S47F_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to the &quot;SRS Warning Light Remains ON&quot; (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S47M_01"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000S47F_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to the &quot;SRS Warning Light Remains ON&quot; (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S47M_02"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000S47F_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) battery terminal notices before proceeding with work (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S2NJ"/></mlink>).</ptxt></item><item><ptxt>When disconnecting the cable from the negative (-) battery terminal while performing repairs, some systems need to be initialized after the cable is reconnected (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000S2NL"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000S47F_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S47F_04_0001"><testtitle>CHECK BATTERY</testtitle><content6><test1><ptxt>Measure the voltage of the battery.</ptxt><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S47F_04_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>CHECK AND REPLACE BATTERY OR CHARGING SYSTEM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S47F_04_0002"><testtitle>CHECK CONNECTORS</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the negative (-) terminal cable from the battery, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Check that the connectors are properly connected to the combination meter.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The connectors are properly connected.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S47F_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>CONNECT CONNECTORS PROPERLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S47F_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (SOURCE VOLTAGE OF COMBINATION METER)</testtitle><content6><figure type="1" translate="E"><graphic graphicname="U152218E02" width="3.434793307in" height="3.434793307in"/></figure><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the negative (-) terminal cable from the battery, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Disconnect the J28 combination meter connector.</ptxt></test1><test1><ptxt>Connect the negative (-) terminal cable to the battery, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage and resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard voltage</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.36in"/><colspec colname="COL2" colwidth="1.36in"/><colspec colname="COL3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>J28-1 (B) - J28-24 (ES)</ptxt></entry><entry morerows="1" valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry morerows="1" valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>J28-2 (IG+) - J28-24 (ES)</ptxt></entry></row></tbody></tgroup></table><subtitle>Standard resistance</subtitle><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.36in"/><colspec colname="COL2" colwidth="1.36in"/><colspec colname="COL3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>J28-24 (ES) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S47F_04_0004"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S47F_04_0004"><testtitle>CHECK SRS WARNING LIGHT</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the negative (-) terminal cable from the battery, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Connect the connector to the combination meter.</ptxt></test1><test1><ptxt>Connect the negative (-) terminal cable to the battery, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check the SRS warning light condition.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>After the primary check period, SRS warning light goes off for approximately 10 seconds and remains on.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>OK (for Column Shift Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>OK (for Floor Shift Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>The primary check period is approximately 6 seconds after the ignition switch is turned ON.</ptxt></atten4></test1></content6><results><result label="C"><action actiontype="end"><actiontitle>REPLACE CENTER AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S49Q"/></mlink>)</ptxt></content6></action></result><result label="A"><action actiontype="end"><actiontitle>GO TO METER / GAUGE SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S54U"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE CENTER AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4AE"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>