<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_52"><name>Drivetrain</name><section id="_049126"><name>AB60E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0234159"><name>AUTOMATIC TRANSMISSION SYSTEM</name><para id="RM100000000S3YM" category="C"><dtccode>P2716</dtccode><dtcname>Pressure Control Solenoid &quot;D&quot; Electrical (Shift Solenoid Valve SLT)</dtcname><subpara id="RM100000000S3YM_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P0894 (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3ZB_09"/></mlink>).</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2716</ptxt></entry><entry valign="middle"><ptxt>Open or short is detected in shift solenoid valve SLT circuit for 1 second or more while driving (1 trip detection logic)</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in shift solenoid valve SLT circuit</ptxt></item><item><ptxt>Shift solenoid valve SLT</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S3YM_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>When an open or short in the shift solenoid valve SLT circuit is detected, the ECM interprets this as a fault. The ECM will turn on the MIL and store the DTC.</ptxt></content5></subpara><subpara id="RM100000000S3YM_03" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Related DTCs</ptxt></entry><entry><ptxt>P2716: Shift solenoid valve SLT/Range check</ptxt></entry></row><row><entry><ptxt>Required sensors/Components</ptxt></entry><entry><ptxt>Shift solenoid valve SLT</ptxt></entry></row><row><entry><ptxt>Frequency of operation</ptxt></entry><entry><ptxt>Continuous</ptxt></entry></row><row><entry><ptxt>Duration</ptxt></entry><entry><ptxt>1 second</ptxt></entry></row><row><entry><ptxt>MIL operation</ptxt></entry><entry><ptxt>Immediately</ptxt></entry></row><row><entry><ptxt>Sequence of operation</ptxt></entry><entry><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S3YM_04" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>The monitor will run whenever the following DTCs are not present</ptxt></entry><entry><ptxt>None</ptxt></entry></row><row><entry><ptxt>Solenoid current cut status</ptxt></entry><entry><ptxt>Not cut</ptxt></entry></row><row><entry><ptxt>Battery voltage</ptxt></entry><entry><ptxt>11 V or more</ptxt></entry></row><row><entry><ptxt>Ignition switch</ptxt></entry><entry><ptxt>ON</ptxt></entry></row><row><entry><ptxt>Starter</ptxt></entry><entry><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S3YM_05" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Solenoid voltage monitor signal from solenoid driver MIC</ptxt></entry><entry><ptxt>No signal</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S3YM_06" category="03"><name>COMPONENT OPERATING RANGE</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.51in"/><colspec colname="COL2" colwidth="3.57in"/><tbody><row><entry><ptxt>Output signal duty</ptxt></entry><entry><ptxt>Less than 100%</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S3YM_07" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C352872E04" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000S3YM_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Perform the universal trip to clear permanent DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3YW"/></mlink>).</ptxt></atten3></content5></subpara><subpara id="RM100000000S3YM_09" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S3YM_09_0001"><testtitle>INSPECT NO. 1 TRANSMISSION WIRE (SHIFT SOLENOID VALVE SLT)</testtitle><content6><test1><ptxt>Disconnect the D63 No. 1 transmission wire connector.</ptxt><figure translate="E" type="1"><graphic graphicname="C159421E14" height="3.434793307in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>13 (SLT+) - 5 (SLT-)</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>13 (SLT+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>5 (SLT-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S3YM_09_0002"/></result><result label="NG"><action actiontype="next" childid="RM100000000S3YM_09_0003"/></result></results></testgrp><testgrp id="RM100000000S3YM_09_0002"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 1 TRANSMISSION WIRE - ECM)</testtitle><content6><figure type="1" translate="E"><graphic graphicname="U152242E02" width="3.434793307in" height="3.434793307in"/></figure><test1><ptxt>Disconnect the D74 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D74-9 (SLT+) - D74-8 (SLT-)</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D74-9 (SLT+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D74-8 (SLT-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>OK (for 3UR-FE)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>OK (for 3UR-FBE)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S35D"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S395"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S3YM_09_0003"><testtitle>INSPECT SHIFT SOLENOID VALVE SLT</testtitle><content6><test1><ptxt>Remove shift solenoid valve SLT.</ptxt></test1><figure type="1" translate="E"><graphic graphicname="C351967E01" width="3.434793307in" height="4.677165354in"/></figure><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1 - 2</ptxt></entry><entry align="center" valign="middle"><ptxt>20°C (68°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Connect the battery&apos;s positive (+) lead with a 21 W bulb to terminal 2 and the negative (-) lead to terminal 1 of the solenoid valve connector. Then check that the valve moves and makes an operating noise.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Valve moves and makes an operating noise.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPAIR OR REPLACE NO. 1 TRANSMISSION WIRE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3WN"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE SHIFT SOLENOID VALVE SLT</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3WY_02_0004"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>