<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_049158"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0234440"><name>NAVIGATION SYSTEM</name><para id="RM100000000S56G" category="J"><dtccode/><dtcname>Radio Broadcast cannot be Received or Poor Reception</dtcname><subpara id="RM100000000S56G_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S56G_06_0001"><testtitle>CHECK IF RADIO AUTO-SEARCH FUNCTIONS PROPERLY</testtitle><content6><test1><ptxt>Check the radio automatic station search function by activating it.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Automatic station search function stops on a station.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S2NP"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="next" childid="RM100000000S56G_06_0019"/></result></results></testgrp><testgrp id="RM100000000S56G_06_0019"><testtitle>CHECK OPTIONAL COMPONENTS</testtitle><content6><test1><ptxt>Check if any optional components that may decrease reception capacity, such as sunshade film or a telephone antenna, are installed.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Optional components are installed.</ptxt></specitem></spec><atten3><ptxt>Do not remove optional components without permission of the customer.</ptxt></atten3></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REMOVE OPTIONAL COMPONENTS AND CHECK AGAIN (SEE NOTICE ABOVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000S56G_06_0005"/></result></results></testgrp><testgrp id="RM100000000S56G_06_0005"><testtitle>CHECK RADIO ANTENNA</testtitle><content6><test1><ptxt>Remove the pull top antenna pole sub-assembly from the fender antenna assembly.</ptxt></test1><test1><ptxt>Place the tip of a screwdriver on the antenna and check that noise is heard from the speakers.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Noise occurs.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK (for Column Shift Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>OK (for Floor Shift Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S55K"/></mlink>)</ptxt></content6></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S55N"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="next" childid="RM100000000S56G_06_0037"/></result></results></testgrp><testgrp id="RM100000000S56G_06_0037"><testtitle>CHECK NAVIGATION RECEIVER ASSEMBLY (ANTENNA)</testtitle><content6><test1><ptxt>Remove the antenna connector from the navigation receiver assembly.</ptxt><figure translate="I" type="1"><graphic graphicname="E276819" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Turn the ignition switch to ACC with the navigation receiver assembly connector connected.</ptxt></test1><test1><ptxt>Turn on the radio and turn into AM mode.</ptxt></test1><test1><ptxt>Place a screwdriver, thin wire or other metal object on the navigation receiver assembly antenna jack and check that noise can be heard from the speakers.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Noise occurs.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for Column Shift Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for Floor Shift Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000S56G_06_0038"/></result><result label="B"><action actiontype="end"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S55K"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S55N"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S56G_06_0038"><testtitle>INSPECT NAVIGATION RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Disconnect the J151 navigation receiver assembly connector.</ptxt><figure translate="E" type="1"><graphic graphicname="E277921E01" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>5 (ANT+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ACC, radio switch on and FM or AM selected</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for Column Shift Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for Floor Shift Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000S56G_06_0039"/></result><result label="B"><action actiontype="end"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S55K"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S55N"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S56G_06_0039"><testtitle>CHECK PULL TOP ANTENNA POLE SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Check that the pull top antenna pole sub-assembly is securely installed (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4HL"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The pull top antenna pole sub-assembly is installed properly.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S56G_06_0040"/></result><result label="NG"><action actiontype="end"><actiontitle>REINSTALL PULL TOP ANTENNA POLE SUB-ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4HJ"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S56G_06_0040"><testtitle>CHECK FENDER ANTENNA ASSEMBLY</testtitle><content6><test1><ptxt>Replace the fender antenna assembly and check if radio broadcasts can be received normally (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4HI"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Radio broadcasts can be received normally.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for Column Shift Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>NG (for Floor Shift Type)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="end"><actiontitle>END (FENDER ANTENNA ASSEMBLY IS DEFECTIVE)</actiontitle><content6/></action></result><result label="B"><action actiontype="end"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S55K"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S55N"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>