<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049093"><name>1UR-FE ENGINE CONTROL</name><ttl id="_0233909"><name>SFI SYSTEM</name><para id="RM100000000S2Z2" category="J"><dtccode/><dtcname>ACIS Control Circuit</dtcname><subpara id="RM100000000S2Z2_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This circuit opens and closes the Intake Air Control Valve (IACV) in response to the engine load in order to increase the intake efficiency (ACIS: Acoustic Control Induction System).</ptxt><figure type="1" translate="E"><graphic graphicname="A165943E06" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000S2Z2_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A164741E12" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000S2Z2_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S2Z2_04_0001"><testtitle>PERFORM ACTIVE TEST USING TECHSTREAM (OPERATE VSV FOR ACIS)</testtitle><content6><figure type="1" translate="E"><graphic graphicname="A067588E26" width="3.434793307in" height="2.192421260in"/></figure><test1><ptxt>Disconnect the vacuum hose from port F on the vacuum switching valve (for ACIS).</ptxt></test1><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Active the VSV for Intake Control.</ptxt></test1><test1><ptxt>Operate the VSV for ACIS.</ptxt></test1><test1><ptxt>Check the VSV air flow when switching the VSV.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="COL1" colwidth="1.65in"/><colspec colname="COL2" colwidth="2.48in"/><thead><row><entry align="center"><ptxt>Test Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>VSV is ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Air from port E flows out through port F</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>VSV is OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>Air from port E flows out through air filter</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S2Z2_04_0012"/></result><result label="NG"><action actiontype="next" childid="RM100000000S2Z2_04_0002"/></result></results></testgrp><testgrp id="RM100000000S2Z2_04_0012"><testtitle>CHECK VACUUM HOSES (VACUUM SWITCHING VALVE - INTAKE AIR CONTROL VALVE, INTAKE MANIFOLD)</testtitle><content6/><results><result label="OK"><action actiontype="next" childid="RM100000000S2Z2_04_0009"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE VACUUM HOSES</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S2Z2_04_0009"><testtitle>INSPECT INTAKE MANIFOLD (INTAKE AIR CONTROL VALVE)</testtitle><content6><test1><ptxt>Inspect the intake air control valve (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3G8_01_0002"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>PROCEED TO NEXT CIRCUIT INSPECTION SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S2YQ"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE INTAKE MANIFOLD</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3GB"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S2Z2_04_0002"><testtitle>INSPECT VACUUM SWITCHING VALVE (FOR ACIS)</testtitle><content6><test1><ptxt>Inspect the vacuum switching valve (for ACIS) (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3GC_01_0001"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S2Z2_04_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE VACUUM SWITCHING VALVE (FOR ACIS)</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3GB_01_0016"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S2Z2_04_0003"><testtitle>CHECK HARNESS AND CONNECTOR (VACUUM SWITCHING VALVE - ECM AND INTEGRATION RELAY)</testtitle><content6><figure type="1" translate="E"><graphic graphicname="A379714E01" width="7.168479331in" height="3.812598425in"/></figure><test1><ptxt>Remove the EFI NO. 2 fuse from the engine room relay block.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>EFI NO. 2 fuse</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the EFI NO. 2 fuse.</ptxt></test1><test1><ptxt>Disconnect the intake air control valve connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Remove the integration relay from the engine room relay block.</ptxt></test1><test1><ptxt>Disconnect the integration relay connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC0" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>D62-2 - D74-62 (ACIS)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D62-1 - 1B-4</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D62-2 or D74-62 (ACIS) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>D62-1 or 1B-4 - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S2X6"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>