<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_049135"><name>AUDIO / VIDEO</name><ttl id="_0234292"><name>AUDIO AND VISUAL SYSTEM</name><para id="RM100000000S4K6" category="J"><dtccode/><dtcname>Portable Player cannot be Registered</dtcname><subpara id="RM100000000S4K6_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Some versions of &quot;Bluetooth&quot; compatible audio players may not function, or the function may be limited using the radio and display receiver assembly, even if the portable audio player itself can play files (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4JH"/></mlink>).</ptxt></atten4></content5></subpara><subpara id="RM100000000S4K6_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S4K6_02_0001"><testtitle>CHECK THAT PORTABLE PLAYER IS &quot;BLUETOOTH&quot; AUDIO COMPATIBLE</testtitle><content6><test1><ptxt>Check if the portable player is &quot;Bluetooth&quot; audio compatible.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.89in"/><colspec colname="COL2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>The portable player is &quot;Bluetooth&quot; audio compatible</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>The portable player is not &quot;Bluetooth&quot; audio compatible</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000S4K6_02_0002"/></result><result label="B"><action actiontype="end"><actiontitle>USE A &quot;BLUETOOTH&quot; AUDIO COMPATIBLE PORTABLE PLAYER</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S4K6_02_0002"><testtitle>CHECK CONNECTION PROCEDURE OF CONNECTED DEVICE</testtitle><content6><test1><ptxt>Referring to Owner&apos;s Manual, correctly register the portable player.</ptxt></test1><test1><ptxt>Check that the portable player can be registered as a connected device.</ptxt><atten4><title>The portable player cannot be registered under any of the following conditions:</title><list1 type="unordered"><item><ptxt>The A2DP (Advanced Audio Distribution Profile) is not used when registering a cellular phone.</ptxt></item><item><ptxt>TA different portable player registration remains in the radio and display receiver assembly.</ptxt></item><item><ptxt>A different device registration remains in the portable player.</ptxt></item><item><ptxt>The portable player is off.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>The portable player has been registered as a connected device.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (CONNECTION PROCEDURE IS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="next" childid="RM100000000S4K6_02_0004"/></result></results></testgrp><testgrp id="RM100000000S4K6_02_0004"><testtitle>CHECK USING ANOTHER &quot;BLUETOOTH&quot; AUDIO COMPATIBLE VEHICLE OF SAME MODEL</testtitle><content6><test1><ptxt>Check if the portable player can be registered normally on another &quot;Bluetooth&quot; audio compatible vehicle of the same model.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The portable player can be registered.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S4K6_02_0005"/></result><result label="NG"><action actiontype="end"><actiontitle>MALFUNCTION IN PORTABLE PLAYER</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S4K6_02_0005"><testtitle>REMOVE ADDITIONAL DEVICES WHICH USE RADIO WAVES</testtitle><content6><test1><ptxt>Remove additional devices which use radio waves.</ptxt></test1><test1><ptxt>Place the portable player close to the radio and display receiver assembly.</ptxt></test1><test1><ptxt>Check that the portable player can be registered as a connected device.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The portable player can be registered.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (ADDITIONAL DEVICES IS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S4J3"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>