<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049094"><name>3UR-FE ENGINE CONTROL</name><ttl id="_0233910"><name>SFI SYSTEM</name><para id="RM100000000S31S" category="C"><dtccode>P0101</dtccode><dtcname>Mass Air Flow Circuit Range / Performance Problem</dtcname><subpara id="RM100000000S31S_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P0102 (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S326_01"/></mlink>).</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="0.85in"/><colspec colname="COL2" colwidth="3.12in"/><colspec colname="COL3" colwidth="3.11in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0101</ptxt></entry><entry><ptxt>Conditions (a), (b), (c), (d) and (e) continue for more than 10 seconds (2 trip detection logic):</ptxt><ptxt>(a) Engine running</ptxt><ptxt>(b) Engine coolant temperature 70°C (158°F) or higher</ptxt><ptxt>(c) Throttle Position (TP) sensor voltage 0.2 V or more and less than 3.6 V</ptxt><ptxt>(d) Average engine load value ratio less than 0.85, or more than 1.29 (varies with estimated engine load)</ptxt><ptxt>Average engine load value ratio = Average engine load based on MAF meter output / Average engine load estimated from driving conditions</ptxt><ptxt>(e) Average air-fuel ratio less than -15%, or more than 15%</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Mass Air Flow (MAF) meter</ptxt></item><item><ptxt>Air induction system</ptxt></item><item><ptxt>PCV hose connections</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S31S_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The MAF meter is a sensor that measures the amount of air flowing through the throttle valve. The ECM uses this information to determine the fuel injection time and to provide an appropriate air-fuel ratio. Inside the MAF meter, there is a heated platinum wire which is exposed to the flow of intake air. By applying a specific electrical current to the wire, the ECM heats it to a specific temperature. The flow of incoming air cools both the wire and an internal thermistor, affecting their resistance. To maintain a constant current value, the ECM varies the voltage applied to the wire and internal thermistor. The voltage level is proportional to the airflow through the sensor, and the ECM uses it to calculate the intake air volume.</ptxt><ptxt>The ECM monitors the average engine load value ratio to check the MAF meter for malfunctions. The average engine load value ratio is obtained by comparing the average engine load calculated from the MAF meter output to the average engine load estimated from the driving conditions, such as the engine speed and the throttle opening angle. If the average engine load value ratio is below the threshold value, the ECM determines that the intake air volume is low, and if the average engine load value ratio is above the threshold value, the ECM determines that the intake air volume is high.</ptxt><ptxt>If this is detected in 2 consecutive driving cycles, the MIL is illuminated and a DTC is stored.</ptxt></content5></subpara><subpara id="RM100000000S31S_03" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Related DTCs</ptxt></entry><entry valign="middle"><ptxt>P0101: Mass air flow meter rationality</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry valign="middle"><ptxt>Mass air flow meter</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>Crankshaft Position (CKP) sensor, Engine Coolant Temperature (ECT) sensor and Throttle Position (TP) sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row><row><entry valign="middle"><ptxt>Duration</ptxt></entry><entry valign="middle"><ptxt>10 times</ptxt></entry></row><row><entry valign="middle"><ptxt>MIL Operation</ptxt></entry><entry valign="middle"><ptxt>2 driving cycles</ptxt></entry></row><row><entry valign="middle"><ptxt>Sequence of Operation</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S31S_04" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Monitor runs whenever following DTCs not present</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row><row><entry valign="middle"><ptxt>Throttle position (TP sensor voltage)</ptxt></entry><entry valign="middle"><ptxt>0.2 V or more and less than 3.6 V</ptxt></entry></row><row><entry valign="middle"><ptxt>Time after engine start</ptxt></entry><entry valign="middle"><ptxt>5 seconds or more</ptxt></entry></row><row><entry valign="middle"><ptxt>Battery voltage</ptxt></entry><entry valign="middle"><ptxt>10.5 V or more</ptxt></entry></row><row><entry valign="middle"><ptxt>Engine coolant temperature</ptxt></entry><entry valign="middle"><ptxt>70°C (158°F) or more</ptxt></entry></row><row><entry valign="middle"><ptxt>Estimated load</ptxt></entry><entry valign="middle"><ptxt>30 to 100%</ptxt></entry></row><row><entry valign="middle"><ptxt>MAF sensor circuit fail (P0102, P0103)</ptxt></entry><entry valign="middle"><ptxt>Not detected</ptxt></entry></row><row><entry valign="middle"><ptxt>IAT sensor circuit fail (P0112, P0113)</ptxt></entry><entry valign="middle"><ptxt>Not detected</ptxt></entry></row><row><entry valign="middle"><ptxt>ECT sensor circuit fail (P0115, P0117, P0118)</ptxt></entry><entry valign="middle"><ptxt>Not detected</ptxt></entry></row><row><entry valign="middle"><ptxt>CKP sensor circuit fail (P0335, P0337, P0338)</ptxt></entry><entry valign="middle"><ptxt>Not detected</ptxt></entry></row><row><entry valign="middle"><ptxt>TP sensor circuit fail (P0120, P0121, P0122, P0123, P0220, P0222, P0223, P2135)</ptxt></entry><entry valign="middle"><ptxt>Not detected</ptxt></entry></row><row><entry valign="middle"><ptxt>Canister pressure sensor circuit fail (P0452, P0453)</ptxt></entry><entry valign="middle"><ptxt>Not detected</ptxt></entry></row><row><entry valign="middle"><ptxt>EVAP leak detection pump fail (P2401, P2402)</ptxt></entry><entry valign="middle"><ptxt>Not detected</ptxt></entry></row><row><entry valign="middle"><ptxt>EVAP vent valve fail (P2419, P2420)</ptxt></entry><entry valign="middle"><ptxt>Not detected</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S31S_05" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Both of following conditions 1 and 2 met</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>1. Averaged engine load value ratio</ptxt></entry><entry valign="middle"><ptxt>Less than 0.85, or more than 1.29 (varies with estimated engine load)</ptxt></entry></row><row><entry valign="middle"><ptxt>2. Averaged air-fuel ratio</ptxt></entry><entry valign="middle"><ptxt>Less than -15%, or more than 15%</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S31S_07" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0102 (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S326_07"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000S31S_10" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure translate="E" type="1"><graphic graphicname="A198820E01" height="3.812598425in" width="7.168479331in"/></figure><list1 type="ordered"><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON.</ptxt></item><item><ptxt>Turn the Techstream on.</ptxt></item><item><ptxt>Clear DTCs (even if no DTCs are stored, perform the clear DTC operation).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Start the engine and warm it up until the engine coolant temperature reaches 70°C (158°F) or higher [A].</ptxt></item><item><ptxt>Drive the vehicle at approximately 80 km/h (50 mph) to 112 km/h (70 mph) for 5 minutes or more [B].</ptxt><atten4><ptxt>Drive while keeping the engine load as stable as possible.</ptxt></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [C].</ptxt></item><item><ptxt>Read the Pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0101.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU&apos;s memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [B] and [C] again.</ptxt></item></list1></atten4></item><item><ptxt>If no pending DTC is output, perform a universal trip and check for permanent DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S335"/></mlink>).</ptxt><atten4><list1 type="unordered"><item><ptxt>If a permanent DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If no permanent DTC is output, the system is normal.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000S31S_09" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the Techstream. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000S31S_08" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S31S_08_0001"><testtitle>CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P0101)</testtitle><content6><test1><ptxt>Connect the Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read DTCs.</ptxt><table pgwide="1"><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0101 is output</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P0101 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1><atten4><ptxt>If any DTCs other than P0101 are output, troubleshoot those DTCs first.</ptxt></atten4></content6><results><result label="A"><action actiontype="next" childid="RM100000000S31S_08_0004"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM100000000S31N"/><xref term-id-from="001" href="RM100000000YS4J"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S31S_08_0004"><testtitle>CHECK AIR INDUCTION SYSTEM</testtitle><content6><test1><ptxt>Check the air induction system for vacuum leakage (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3G1_01_0001"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No leakage from air induction system.</ptxt></specitem></spec><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after repairing or replacing the air induction system (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000S33A"/></mlink>).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S31S_08_0005"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE AIR INDUCTION SYSTEM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S31S_08_0005"><testtitle>CHECK PCV HOSE CONNECTIONS</testtitle><content6><test1><ptxt>Check the PCV hose connections.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>PCV hose is connected correctly and is not damaged.</ptxt></specitem></spec><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the mass air flow meter (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S33A"/></mlink>).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE MASS AIR FLOW METER</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S34K"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE PCV HOSE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3EH"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>