<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049095"><name>3UR-FBE ENGINE CONTROL</name><ttl id="_0233928"><name>SFI SYSTEM</name><para id="RM100000000S384" category="C"><dtccode>P0412</dtccode><dtcname>Secondary Air Injection System Switching Valve &quot;A&quot; Circuit</dtcname><dtccode>P0415</dtccode><dtcname>Secondary Air Injection System Switching Valve &quot;B&quot; Circuit</dtcname><subpara id="RM100000000S384_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The Secondary Air Injection (AIR) system consists of an air pump, the Air Switching Valve (ASV), a pressure sensor, the Air Injection Control Driver (AID) and the ECM. For a short time after cold engine starts, the AIR system pumps secondary air to the exhaust port of the cylinder head to purify the exhaust emissions. The secondary air is supplied by the air pump and is pumped to the exhaust port through the ASV.</ptxt><ptxt>The AID drives the ASV and the air pump according to command signals transmitted by the ECM. The pressure sensor detects the pressure in the secondary air passage when the AIR system is ON and OFF, and transmits a pressure signal to the ECM.</ptxt><ptxt>The AID is not only equipped to drive the pump and valve, but also with a diagnosis function to detect malfunctions in the AIR system circuit.</ptxt><atten4><ptxt>As a large current is required to drive the air pump and ASV, an AID is installed to this system.</ptxt></atten4><figure type="1" translate="E"><graphic graphicname="A162565E02" width="7.168479331in" height="4.825319882in"/></figure><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.26in"/><colspec colname="COL2" colwidth="2.91in"/><colspec colname="COL3" colwidth="2.92in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0412</ptxt><ptxt>P0415</ptxt></entry><entry valign="middle"><list1 type="nonmark"><item><ptxt>After cold engine starts, all of following conditions met (1 trip detection logic):</ptxt></item><list2 type="ordered"><item><ptxt>Secondary Air Injection (AIR) system not operating (air pump OFF, Air Switching Valve [ASV] OFF)</ptxt></item><item><ptxt>Diagnostic signal from Air Injection Control Driver (AID) 40%</ptxt></item><item><ptxt>Battery voltage 8 V or more</ptxt></item></list2></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open in ASV drive circuit</ptxt></item><item><ptxt>AID</ptxt></item><item><ptxt>ASV</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P0412</ptxt><ptxt>P0415</ptxt></entry><entry valign="middle"><list1 type="nonmark"><item><ptxt>After cold engine starts, all of following conditions met (1 trip detection logic):</ptxt></item><list2 type="ordered"><item><ptxt>Secondary Air Injection (AIR) system operating (air pump ON, Air Switching Valve [ASV] ON)</ptxt></item><item><ptxt>Diagnostic signal from Air Injection Control Driver (AID) 40%</ptxt></item><item><ptxt>Battery voltage 8 V or more</ptxt></item></list2></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Short between ASV drive circuit and body ground</ptxt></item><item><ptxt>AID</ptxt></item><item><ptxt>ASV</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S384_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The Air Injection Control Driver (AID) detects open and short circuits according to the voltages of the air pump terminal (VP) and the Air Switching Valve (ASV) terminal (VV), and transmits diagnostic information as a signal to the ECM.</ptxt><ptxt>For a short time after cold engine starts, the ECM transmits command signals to the AID to drive the air pump and ASV.</ptxt><ptxt>The AID transmits an ASV malfunction signal to the ECM if either of the following conditions is met:</ptxt><list1 type="unordered"><item><ptxt>The voltage at the AID terminal relating to the ASV is low despite the AID receiving command signals from the ECM to drive the ASV.</ptxt></item><item><ptxt>The voltage at the AID terminal relating to the ASV is high despite the AID receiving no command signals from the ECM to drive the ASV.</ptxt></item></list1><ptxt>The ECM stores the DTC based on diagnostic signals from the AID.</ptxt></content5></subpara><subpara id="RM100000000S384_03" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Related DTCs</ptxt></entry><entry valign="middle"><ptxt>P0412: Secondary air injection system air switching valve circuit range check (Bank 1)</ptxt><ptxt>P0415: Secondary air injection system air switching valve circuit range check (Bank 2)</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry valign="middle"><ptxt>Air injection control driver</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>Air switching valve</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Once per drive cycle</ptxt></entry></row><row><entry valign="middle"><ptxt>Duration</ptxt></entry><entry valign="middle"><ptxt>3 seconds</ptxt></entry></row><row><?PubTbl row rht="0.32in"?><entry valign="middle"><ptxt>MIL Operation</ptxt></entry><entry valign="middle"><ptxt>Immediate</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Sequence of Operation</ptxt></entry><entry valign="middle"><ptxt>None</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S384_04" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><title>Case 1:</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Monitor runs whenever following DTCs not stored</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Secondary air injection pump</ptxt></entry><entry valign="middle"><ptxt>Operating</ptxt></entry></row><row><entry valign="middle"><ptxt>Secondary air injection switching valve</ptxt></entry><entry valign="middle"><ptxt>Operating</ptxt></entry></row><row><entry valign="middle"><ptxt>Battery voltage</ptxt></entry><entry valign="middle"><ptxt>8 V or more</ptxt></entry></row><row><entry valign="middle"><ptxt>Ignition switch</ptxt></entry><entry valign="middle"><ptxt>ON</ptxt></entry></row><row><entry valign="middle"><ptxt>Starter</ptxt></entry><entry valign="middle"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Case 2:</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Monitor runs whenever following DTCs not stored</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Secondary air injection pump</ptxt></entry><entry valign="middle"><ptxt>Not operating</ptxt></entry></row><row><entry valign="middle"><ptxt>Secondary air injection switching valve</ptxt></entry><entry valign="middle"><ptxt>Not operating</ptxt></entry></row><row><entry valign="middle"><ptxt>Battery voltage</ptxt></entry><entry valign="middle"><ptxt>8 V or more</ptxt></entry></row><row><entry valign="middle"><ptxt>Ignition switch</ptxt></entry><entry valign="middle"><ptxt>ON</ptxt></entry></row><row><entry valign="middle"><ptxt>Starter</ptxt></entry><entry valign="middle"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S384_05" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Diagnostic signal duty ratio from air injection control driver</ptxt></entry><entry valign="middle"><ptxt>31% or more, and 48% or less</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S384_06" category="03"><name>COMPONENT OPERATING RANGE</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.55in"/><colspec colname="COL2" colwidth="3.53in"/><tbody><row><entry valign="middle"><ptxt>Diagnostic signal duty ratio from air injection control driver</ptxt></entry><entry valign="middle"><ptxt>70% or more, and 90% or less when secondary air injection system operating.</ptxt><ptxt>0% when secondary air injection system not operating.</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S384_10" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><atten3><list1 type="unordered"><item><ptxt>This Secondary Air Injection Check only allows technicians to operate the AIR system for a maximum of 5 seconds.</ptxt><ptxt>Furthermore, the check can only be performed up to 4 times per trip. If the test is repeated, intervals of at least 30 seconds are required between checks.</ptxt><ptxt>While AIR system operation using the Techstream is prohibited, the Techstream display indicates the prohibition (WAIT or ERROR).</ptxt><ptxt>If ERROR is displayed on the Techstream during the test, stop the engine for 10 minutes, and then try again.</ptxt></item><item><ptxt>Performing the Secondary Air Injection Check repeatedly may cause damage to the AIR system. If necessary, leave an interval of several minutes between System Check operations to prevent the system from overheating.</ptxt></item><item><ptxt>When performing the Secondary Air Injection Check operation after the battery cable has been reconnected, wait for 7 minutes with the ignition switch turned to ON or the engine running.</ptxt></item><item><ptxt>Turn the ignition switch off when the Secondary Air Injection Check operation finishes.</ptxt></item></list1></atten3><list1 type="ordered"><item><ptxt>Start the engine and warm it up.</ptxt></item><item><ptxt>Turn the ignition switch off.</ptxt></item><item><ptxt>Connect the Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON.</ptxt></item><item><ptxt>Turn the Techstream on.</ptxt></item><item><ptxt>Clear DTCs (if output) (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S37H"/></mlink>).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the Techstream on.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / Secondary Air Injection Check / Automatic Mode.</ptxt></item><item><ptxt>Start the engine after the Techstream initialization is finished.</ptxt></item><item><ptxt>Perform the System Check operation by pressing ENTER (Next).</ptxt></item><item><ptxt>Perform the following to confirm the AIR system pending codes: Press ENTER (Exit).</ptxt></item><item><ptxt>Check for pending DTCs.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No pending DTC is output.</ptxt></specitem></spec></item><item><ptxt>After the &quot;Secondary Air Injection Check&quot; is completed, check for All Readiness by entering the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0412 or P0415.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item></list1></atten4></item><item><ptxt>If the test result is INCOMPLETE or N/A and no pending DTC is output, perform a universal trip and check for permanent DTCs (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000S37H"/></mlink>).</ptxt><atten4><list1 type="unordered"><item><ptxt>If no permanent DTC is output, the system is normal.</ptxt></item><item><ptxt>If a permanent DTC is output, the system is malfunctioning.</ptxt></item></list1></atten4></item><item><ptxt>Turn the ignition switch off.</ptxt></item></list1></content5></subpara><subpara id="RM100000000S384_07" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A258961E29" width="7.168479331in" height="7.863484252in"/></figure><figure type="1" translate="E"><graphic graphicname="A258961E30" width="7.168479331in" height="7.863484252in"/></figure></content5></subpara><subpara id="RM100000000S384_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>By using the Techstream to perform the Secondary Air Injection Check operation in the System Check, the air-fuel ratio and the pressure in the secondary air injection system passage can be checked while the secondary air injection system is operating. This helps technicians to troubleshoot the system when it malfunctions.</ptxt></item><item><ptxt>Read freeze frame data using the Techstream. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>Bank 1 refers to the bank that includes the No. 1 cylinder*.</ptxt><ptxt>*: The No. 1 cylinder is the cylinder which is farthest from the transmission.</ptxt></item><item><ptxt>Bank 2 refers to the bank that does not include the No. 1 cylinder.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000S384_09" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S384_09_0002"><testtitle>INSPECT AIR SWITCHING VALVE ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the air switching valve assembly (for bank 1) (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3D8"/></mlink>).</ptxt></test1><test1><ptxt>Inspect the air switching valve assembly (for bank 2) (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM100000000S3D8"/></mlink>).</ptxt><table pgwide="1"><title>Result</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000S384_09_0003"/></result><result label="B"><action actiontype="end"><actiontitle>REPLACE AIR SWITCHING VALVE ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3DA"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S384_09_0003"><testtitle>CHECK HARNESS AND CONNECTOR (AIR SWITCHING VALVE ASSEMBLY - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the D58 or D59 ASV connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.37in"/><colspec colname="COLSPEC1" colwidth="2.35in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>D58-1 (GND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center"><ptxt>D59-1 (GNDL) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S384_09_0007"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S384_09_0007"><testtitle>CHECK HARNESS AND CONNECTOR (AIR SWITCHING VALVE ASSEMBLY - AIR INJECTION CONTROL DRIVER)</testtitle><content6><test1><ptxt>Disconnect the D58 or D59 ASV connector.</ptxt></test1><test1><ptxt>Disconnect the D50 or D54 AID connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.37in"/><colspec colname="COLSPEC0" colwidth="2.35in"/><colspec colname="COL2" colwidth="2.36in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>D58-5 (+B) - D50-6 (VV)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center"><ptxt>D59-5 (+BL) - D54-6 (VV2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center"><ptxt>D58-5 (+B) or D50-6 (VV) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center"><ptxt>D59-5 (+BL) or D54-6 (VV2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE AIR INJECTION CONTROL DRIVER</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S3DD"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>