<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM27M0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_049154"><name>AIR CONDITIONING</name><ttl id="_0234411"><name>AIR CONDITIONING SYSTEM(for Manual Air Conditioning System)</name><para id="RM100000000S50E" category="C"><dtccode>B1412/12</dtccode><dtcname>Ambient Temperature Sensor Circuit</dtcname><subpara id="RM100000000S50E_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The ambient temperature sensor is installed in front of the condenser to detect the ambient temperature. This sensor is connected to the air conditioning amplifier and detects fluctuations in the ambient temperature. This data is used for controlling the cabin temperature. The sensor sends a signal to the air conditioning amplifier. The resistance of the ambient temperature sensor changes in accordance with the ambient temperature. As the temperature decreases, the resistance increases. As the temperature increases, the resistance decreases.</ptxt><ptxt>The air conditioning amplifier applies voltage (5 V) to the ambient temperature sensor and reads voltage changes as the resistance of the ambient temperature sensor changes.</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B1412/12</ptxt></entry><entry valign="middle"><ptxt>Open or short in ambient temperature sensor circuit</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Ambient temperature sensor</ptxt></item><item><ptxt>Harness or connector between ambient temperature sensor and air conditioning amplifier</ptxt></item><item><ptxt>Air conditioning amplifier</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000S50E_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E344814E03" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000S50E_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S50E_04_0001"><testtitle>READ VALUE USING TECHSTREAM (AMBIENT TEMPERATURE SENSOR)</testtitle><content6><test1><ptxt>Use the Data List to check if the ambient temperature sensor is functioning properly.</ptxt><table pgwide="1"><title>Air Conditioner</title><tgroup cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item / Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Ambient Temp Sensor</ptxt></entry><entry valign="middle"><ptxt>Ambient temperature sensor /</ptxt><ptxt>Min.: -23.3°C (-9.94°F)</ptxt><ptxt>Max.: 65.95°C (150.71°F)</ptxt></entry><entry valign="middle"><ptxt>Actual ambient temperature is displayed</ptxt></entry><entry valign="middle"><ptxt>Open in circuit: -23.3°C (-9.94°F)</ptxt><ptxt>Short in circuit: 65.95°C (150.71°F)</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The display is as specified in the normal condition.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.30in"/><colspec colname="COL2" colwidth="0.83in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>OK (Checking from the PROBLEM SYMPTOMS TABLE)</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row><row><entry valign="middle"><ptxt>OK (Checking from the DTC)</ptxt></entry><entry align="center" valign="middle"><ptxt>C</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000S50E_04_0004"/></result><result label="B"><action actiontype="end"><actiontitle>PROCEED TO NEXT CIRCUIT INSPECTION SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S50D"/></mlink>)</ptxt></content6></action></result><result label="C"><action actiontype="end"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S520"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S50E_04_0004"><testtitle>INSPECT AMBIENT TEMPERATURE SENSOR</testtitle><content6><figure type="1" translate="E"><graphic graphicname="E344817E01" width="7.168479331in" height="2.799876969in"/></figure><test1><ptxt>Remove the ambient temperature sensor (see page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S528"/></mlink>).</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table><tgroup align="left" cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="10" valign="middle"><ptxt>1 - 2</ptxt></entry><entry align="center" valign="middle"><ptxt>10°C (50°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>3.00 to 3.73 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>15°C (59°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>2.45 to 2.88 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>20°C (68°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>1.95 to 2.30 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>25°C (77°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>1.60 to 1.80 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>30°C (86°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>1.28 to 1.47 kΩ</ptxt></entry></row><row><?PubTbl row rht="0.76in"?><entry align="center" valign="middle"><ptxt>35°C (95°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>1.00 to 1.22 kΩ</ptxt></entry></row><row><?PubTbl row rht="0.81in"?><entry align="center" valign="middle"><ptxt>40°C (104°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>0.80 to 1.00 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>45°C (113°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>0.65 to 0.85 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>50°C (122°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>0.50 to 0.70 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>55°C (131°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>0.44 to 0.60 kΩ</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>60°C (140°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>0.36 to 0.50 kΩ</ptxt></entry></row></tbody></tgroup></table></spec><atten3><list1 type="unordered"><item><ptxt>Even slightly touching the sensor may change the resistance value. Be sure to hold the connector of the sensor.</ptxt></item><item><ptxt>When measuring, the sensor temperature must be the same as the ambient temperature.</ptxt></item></list1></atten3><atten4><ptxt>As the temperature increases, the resistance decreases (see the graph).</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000S50E_04_0006"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE AMBIENT TEMPERATURE SENSOR</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S528"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S50E_04_0006"><testtitle>CHECK HARNESS AND CONNECTOR (AMBIENT TEMPERATURE SENSOR - AIR CONDITIONING AMPLIFIER)</testtitle><content6><figure type="1" translate="E"><graphic graphicname="E344818E01" width="3.434793307in" height="4.677165354in"/></figure><test1><ptxt>Disconnect the A15 sensor connector.</ptxt></test1><test1><ptxt>Disconnect the J19 air conditioning amplifier connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="other"><title>Standard resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A15-1 - J19-5 (TAM)</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A15-2 - J19-13 (SG-2)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A15-1 or J19-5 (TAM) - Body ground</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" morerows="1" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A15-2 or J19-13 (SG-2) - Body ground</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000S520"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>