﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <connector type="conn" code="D74" figID="10">
    <pin no="40">
      <line id="1" color="B-Y" dir="rev">
        <connector type="conn" code="D10" figID="2">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D10" figID="2">
    <pin no="1">
      <line id="2" color="B-R" dir="rev">
        <connector type="sp" code="5365" figID="18">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="5365" figID="18">
    <pin>
      <line id="3" color="B-R" dir="rev">
        <connector type="w2w" code="DA2" sex="female" figID="14">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DA2" sex="male" figID="14">
    <pin no="11">
      <line id="4" color="V" dir="rev">
        <connector type="rb" code="FUSE15" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="5365" figID="18">
    <pin>
      <line id="5" color="B-R">
        <connector type="sp" code="5305" figID="17">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D10" figID="2">
    <pin no="2">
      <line id="6" color="G-B">
        <connector type="conn" code="D72" figID="4">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D10" figID="2">
    <pin no="4">
      <line id="7" color="W-B">
        <connector type="sp" code="5125" figID="27">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D74" figID="10">
    <pin no="34">
      <line id="8" color="L-B" dir="rev">
        <connector type="conn" code="D23" figID="8">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D23" figID="8">
    <pin no="1">
      <line id="9" color="B-R">
        <connector type="sp" code="6721" figID="26">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="6721" figID="26">
    <pin>
      <line id="10" color="B-R" dir="rev">
        <connector type="sp" code="5305" figID="17">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="6721" figID="26">
    <pin>
      <line id="11" color="B-R">
        <connector type="sp" code="5245" figID="23">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="5305" figID="17">
    <pin>
      <line id="12" color="B-R">
        <connector type="sp" code="5065" figID="16">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D74" figID="10">
    <pin no="104">
      <line id="13" color="G-B" dir="rev">
        <connector type="conn" code="D72" figID="4">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D72" figID="4">
    <pin no="20">
      <line id="14" color="G-B" dir="rev">
        <connector type="conn" code="D23" figID="8">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D23" figID="8">
    <pin no="4">
      <line id="15" color="W-B">
        <connector type="sp" code="5185" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D72" figID="4">
    <pin no="18">
      <line id="16" color="G-B" dir="rev">
        <connector type="conn" code="D16" figID="12">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D72" figID="4">
    <pin no="19">
      <line id="17" color="G-B" dir="rev">
        <connector type="conn" code="D21" figID="5">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D74" figID="10">
    <pin no="36">
      <line id="18" color="G" dir="rev">
        <connector type="conn" code="D21" figID="5">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D21" figID="5">
    <pin no="1">
      <line id="19" color="B-R">
        <connector type="sp" code="5245" figID="23">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="5245" figID="23">
    <pin>
      <line id="20" color="B-R">
        <connector type="sp" code="5437" figID="25">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D21" figID="5">
    <pin no="4">
      <line id="21" color="W-B">
        <connector type="sp" code="5185" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="5185" figID="19">
    <pin>
      <line id="22" color="W-B">
        <connector type="sp" code="5497" figID="28">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D74" figID="10">
    <pin no="38">
      <line id="23" color="G-W" dir="rev">
        <connector type="conn" code="D16" figID="12">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D16" figID="12">
    <pin no="1">
      <line id="24" color="B-R">
        <connector type="sp" code="5065" figID="16">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="5065" figID="16">
    <pin>
      <line id="25" color="B-R">
        <connector type="sp" code="5557" figID="24">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D16" figID="12">
    <pin no="4">
      <line id="26" color="W-B">
        <connector type="sp" code="5125" figID="27">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="5125" figID="27">
    <pin>
      <line id="27" color="W-B">
        <connector type="sp" code="5665" figID="20">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D74" figID="10">
    <pin no="33">
      <line id="28" color="L-Y" dir="rev">
        <connector type="conn" code="D25" figID="1">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D25" figID="1">
    <pin no="1">
      <line id="29" color="B-R">
        <connector type="sp" code="5437" figID="25">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="5437" figID="25">
    <pin>
      <line id="30" color="B-R">
        <connector type="conn" code="D19" figID="9">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D25" figID="1">
    <pin no="2">
      <line id="31" color="R">
        <connector type="conn" code="D72" figID="3">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D25" figID="1">
    <pin no="4">
      <line id="32" color="W-B">
        <connector type="sp" code="5497" figID="28">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="5497" figID="28">
    <pin>
      <line id="33" color="W-B">
        <connector type="sp" code="5833" figID="22">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D74" figID="10">
    <pin no="37">
      <line id="34" color="B" dir="rev">
        <connector type="conn" code="D12" figID="11">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D12" figID="11">
    <pin no="1">
      <line id="35" color="B-R">
        <connector type="sp" code="5557" figID="24">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="5557" figID="24">
    <pin>
      <line id="36" color="B-R" dir="rev">
        <connector type="conn" code="D14" figID="7">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D74" figID="10">
    <pin no="105">
      <line id="37" color="R" dir="rev">
        <connector type="conn" code="D72" figID="3">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D72" figID="3">
    <pin no="9">
      <line id="38" color="R" dir="rev">
        <connector type="conn" code="D12" figID="11">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D12" figID="11">
    <pin no="4">
      <line id="39" color="W-B">
        <connector type="sp" code="5665" figID="20">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="5665" figID="20">
    <pin>
      <line id="40" color="W-B">
        <connector type="sp" code="5773" figID="21">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D72" figID="3">
    <pin no="7">
      <line id="41" color="R" dir="rev">
        <connector type="conn" code="D19" figID="9">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D72" figID="3">
    <pin no="8">
      <line id="42" color="R" dir="rev">
        <connector type="conn" code="D14" figID="7">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D74" figID="10">
    <pin no="35">
      <line id="43" color="G-R" dir="rev">
        <connector type="conn" code="D14" figID="7">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D14" figID="7">
    <pin no="4">
      <line id="44" color="W-B">
        <connector type="sp" code="5773" figID="21">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="5773" figID="21">
    <pin>
      <line id="45" color="W-B">
        <connector type="gp" code="D3" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D74" figID="10">
    <pin no="39">
      <line id="46" color="G-B" dir="rev">
        <connector type="conn" code="D19" figID="9">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D19" figID="9">
    <pin no="4">
      <line id="47" color="W-B">
        <connector type="sp" code="5833" figID="22">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="5833" figID="22">
    <pin>
      <line id="48" color="W-B">
        <connector type="gp" code="D3" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>