<tmc-service-toc><pub id="BM27M0U"><servcat id="_01"><name>Vehicle Exterior</name><section id="_049436"><name>BODY DIMENSIONS</name><ttl id="_0236709" p-type="2" parts-id="F0005AX"><name>MEASURING INFORMATION</name><para category="F" id="RM100000000SH94" term-id-from="001"><name>DIAGRAM DESCRIPTION</name></para></ttl><ttl id="_0236710" p-type="1" parts-id="53301"><name>ENGINE COMPARTMENT</name><para category="F" id="RM10000000105TQ" term-id-from="002"><name>THREE-DIMENSIONAL DISTANCE</name></para></ttl><ttl id="_0236711" p-type="1" parts-id="67002"><name>FRONT DOOR</name><para category="F" id="RM100000000SH96" term-id-from="001"><name>THREE-DIMENSIONAL DISTANCE</name></para></ttl><ttl id="_0236712" p-type="1" parts-id="67004"><name>REAR DOOR</name><para category="F" id="RM100000000SH97" term-id-from="001"><name>THREE-DIMENSIONAL DISTANCE</name></para></ttl><ttl id="_0290491" p-type="1" parts-id="65700"><name>DECK</name><para category="F" id="RM10000000105HV" term-id-from="002"><name>THREE-DIMENSIONAL DISTANCE</name></para></ttl><ttl id="_0236713"><name>FRAME</name><para category="F" id="RM10000000115Y8" term-id-from="002"><name>THREE-DIMENSIONAL DISTANCE</name></para><para category="F" id="RM10000000115Y9" term-id-from="002"><name>TWO-DIMENSIONAL DISTANCE</name></para></ttl><ttl id="_0236714"><name>ENGINE COMPARTMENT REFERENCE VALUES</name><para category="F" id="RM10000000105TR" term-id-from="002"><name>THREE-DIMENSIONAL DISTANCE</name></para></ttl><ttl id="_0236715"><name>OTHER REFERENCE VALUES</name><para category="F" id="RM100000000SH9B" term-id-from="001"><name>TWO-DIMENSIONAL DISTANCE</name></para></ttl></section></servcat></pub></tmc-service-toc>