<tmc-service-toc><pub id="RM27M0U"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049143"><name>3UR-FE STARTING</name><ttl id="_0234356"><name>STARTING SYSTEM</name><para category="R" id="RM100000000S4T1" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000S4T2" term-id-from="000"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0234357"><name>STARTER</name><para category="K" id="RM100000000S4T5" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4T6" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4T7" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000S4T4" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4T8" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S4T3" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234361"><name>IGNITION SWITCH</name><para category="K" id="RM100000000S4TE" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4TF" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4TD" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4TC" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234358"><name>STARTER RELAY</name><para category="G" id="RM100000000S4T9" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0234359"><name>ACC RELAY</name><para category="G" id="RM100000000S4TA" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0234360"><name>ACC CUT RELAY</name><para category="G" id="RM100000000S4TB" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>