<tmc-service-toc><pub id="RM27M0U"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_049135"><name>AUDIO / VIDEO</name><ttl id="_0234292"><name>AUDIO AND VISUAL SYSTEM</name><para category="C" dtccode="B1532" id="RM100000000S4KQ" term-id-from="000"><dtccode><name>B1532</name><subpara id="RM100000000S4KQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S4KQ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1551" id="RM100000000S4KH" term-id-from="000"><dtccode><name>B1551</name><subpara id="RM100000000S4KH_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B156C" id="RM100000000S4KQ" term-id-from="000"><dtccode><name>B156C</name><subpara id="RM100000000S4KQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S4KQ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1579" id="RM100000000S4KF" term-id-from="000"><dtccode><name>B1579</name><subpara id="RM100000000S4KF_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S4KF_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B1585" id="RM100000000S4KE" term-id-from="000"><dtccode><name>B1585</name><subpara id="RM100000000S4KE_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B158F" id="RM100000000S4KN" term-id-from="000"><dtccode><name>B158F</name><subpara id="RM100000000S4KN_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S4KN_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15A0" id="RM100000000S4KH" term-id-from="000"><dtccode><name>B15A0</name><subpara id="RM100000000S4KH_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B0" id="RM100000000S4KH" term-id-from="000"><dtccode><name>B15B0</name><subpara id="RM100000000S4KH_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B3" id="RM100000000S4KH" term-id-from="000"><dtccode><name>B15B3</name><subpara id="RM100000000S4KH_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B4" id="RM100000000S4KH" term-id-from="000"><dtccode><name>B15B4</name><subpara id="RM100000000S4KH_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B5" id="RM100000000S4KH" term-id-from="000"><dtccode><name>B15B5</name><subpara id="RM100000000S4KH_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15B7" id="RM100000000S4KH" term-id-from="000"><dtccode><name>B15B7</name><subpara id="RM100000000S4KH_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15BA" id="RM100000000S4K7" term-id-from="000"><dtccode><name>B15BA</name><subpara id="RM100000000S4K7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15C3" id="RM100000000S4K1" term-id-from="000"><dtccode><name>B15C3</name><subpara id="RM100000000S4K1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S4K1_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B15F6" id="RM100000000S4K2" term-id-from="000"><dtccode><name>B15F6</name><subpara id="RM100000000S4K2_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15F8" id="RM100000000S4KM" term-id-from="000"><dtccode><name>B15F8</name><subpara id="RM100000000S4KM_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15FE" id="RM100000000S4K8" term-id-from="000"><dtccode><name>B15FE</name><subpara id="RM100000000S4K8_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B15FF" id="RM100000000S4K8" term-id-from="000"><dtccode><name>B15FF</name><subpara id="RM100000000S4K8_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0073" id="RM100000000S4KG" term-id-from="000"><dtccode><name>U0073</name><subpara id="RM100000000S4KG_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0100" id="RM100000000S4KG" term-id-from="000"><dtccode><name>U0100</name><subpara id="RM100000000S4KG_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0129" id="RM100000000S4KG" term-id-from="000"><dtccode><name>U0129</name><subpara id="RM100000000S4KG_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0140" id="RM100000000S4KG" term-id-from="000"><dtccode><name>U0140</name><subpara id="RM100000000S4KG_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0155" id="RM100000000S4KG" term-id-from="000"><dtccode><name>U0155</name><subpara id="RM100000000S4KG_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0164" id="RM100000000S4KG" term-id-from="000"><dtccode><name>U0164</name><subpara id="RM100000000S4KG_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="R" id="RM100000000S4J1" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000S4JK" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000S4JH" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000TACX" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000S4JJ" term-id-from="000"><name>OPERATION CHECK</name></para><para category="T" id="RM100000000S4J3" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000S4J2" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000S4JI" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000S4JP" term-id-from="000"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000S4JL" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000S4J0" term-id-from="000"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000S4JZ" term-id-from="000"><name>Satellite Radio Broadcast cannot be Received</name></para><para category="J" id="RM100000000S4K0" term-id-from="000"><name>Satellite Radio Broadcast cannot be Selected or After Selecting Broadcast, Broadcast cannot be Added into Memory</name></para><para category="J" id="RM100000000S4J5" term-id-from="000"><name>Noise Occurs</name></para><para category="J" id="RM100000000S4J8" term-id-from="000"><name>Pressing Power Switch does not Turn on System</name></para><para category="J" id="RM100000000S4JS" term-id-from="000"><name>No Sound can be Heard from Speakers</name></para><para category="J" id="RM100000000S4KC" term-id-from="000"><name>Sound Quality is Bad Only when Disc is Played (Volume is Too Low)</name></para><para category="J" id="RM100000000S4JU" term-id-from="000"><name>Disc cannot be Inserted or is Ejected Right After Insertion</name></para><para category="J" id="RM100000000S4J9" term-id-from="000"><name>Disc cannot be Ejected</name></para><para category="J" id="RM100000000S4JV" term-id-from="000"><name>CD/DVD Sound Skips</name></para><para category="J" id="RM100000000S4J4" term-id-from="000"><name>Radio Broadcast cannot be Received (Bad Reception)</name></para><para category="J" id="RM100000000S4JM" term-id-from="000"><name>Illumination for Panel Switch does not Come on with Tail Switch ON</name></para><para category="J" id="RM100000000S4JN" term-id-from="000"><name>Display does not Dim when Light Control Switch is Turned ON</name></para><para category="J" id="RM100000000S4J7" term-id-from="000"><name>Panel Switches do not Function</name></para><para category="J" id="RM100000000S4JO" term-id-from="000"><name>Touch Panel Switch does not Function</name></para><para category="J" id="RM100000000S4JR" term-id-from="000"><name>Screen Flicker or Color Distortion</name></para><para category="J" id="RM100000000S4JT" term-id-from="000"><name>Poor Sound Quality in All Modes (Low Volume)</name></para><para category="J" id="RM100000000S4JQ" term-id-from="000"><name>Voice is not Recognized</name></para><para category="J" id="RM100000000S4KO" term-id-from="000"><name>Cellular Phone Registration Failure</name></para><para category="J" id="RM100000000S4KP" term-id-from="000"><name>Cellular Phone Inspection</name></para><para category="J" id="RM100000000S4KK" term-id-from="000"><name>Confirm Cellular Phone Functionality</name></para><para category="J" id="RM100000000S4KL" term-id-from="000"><name>Confirm Vehicle Headunit Functionality</name></para><para category="J" id="RM100000000S4K9" term-id-from="000"><name>Sound of Portable Player cannot be Heard from Speakers or Sound is Low</name></para><para category="J" id="RM100000000S4K3" term-id-from="000"><name>Does not Play even after Bluetooth Audio Mode is Selected</name></para><para category="J" id="RM100000000S4KA" term-id-from="000"><name>Portable Player cannot be Operated Using In-vehicle Device or Track Information is not Displayed on In-vehicle Device</name></para><para category="J" id="RM100000000S4KB" term-id-from="000"><name>Noise Occurs or Sound Skips when Portable Player Plays</name></para><para category="J" id="RM100000000S4K4" term-id-from="000"><name>Portable Player cannot be Connected Manually/Automatically</name></para><para category="J" id="RM100000000S4K5" term-id-from="000"><name>Registered Device cannot be Deleted</name></para><para category="J" id="RM100000000S4K6" term-id-from="000"><name>Portable Player cannot be Registered</name></para><para category="J" id="RM100000000S4KD" term-id-from="000"><name>USB Audio System Recognition/Play Error</name></para><para category="J" id="RM100000000S4JA" term-id-from="000"><name>Black Screen</name></para><para category="J" id="RM100000000S4JX" term-id-from="000"><name>Vehicle Speed Signal Circuit between Radio Receiver and Combination Meter</name></para><para category="J" id="RM100000000S4JF" term-id-from="000"><name>Steering Pad Switch Circuit</name></para><para category="J" id="RM100000000S4J6" term-id-from="000"><name>Illumination Circuit</name></para><para category="J" id="RM100000000S4JD" term-id-from="000"><name>Parking Brake Switch Circuit</name></para><para category="J" id="RM100000000S4JG" term-id-from="000"><name>Speaker Circuit</name></para><para category="J" id="RM100000000S4JW" term-id-from="000"><name>Sound Signal Circuit between Radio Receiver and Stereo Jack Adapter</name></para><para category="J" id="RM100000000S4KJ" term-id-from="000"><name>Data Signal Circuit between Radio Receiver and Stereo Jack Adapter</name></para><para category="J" id="RM100000000S4JE" term-id-from="000"><name>Reverse Signal Circuit</name></para><para category="J" id="RM100000000S4KI" term-id-from="000"><name>Display Signal Circuit between Radio Receiver and Extension Module</name></para><para category="J" id="RM100000000S4JY" term-id-from="000"><name>Microphone Circuit between Microphone and Radio Receiver</name></para><para category="J" id="RM100000000S4JB" term-id-from="000"><name>Radio Receiver Power Source Circuit</name></para><para category="J" id="RM100000000S4JC" term-id-from="000"><name>Stereo Component Amplifier Power Source Circuit</name></para></ttl><ttl id="_0234281"><name>RADIO RECEIVER(for Column Shift Type)</name><para category="K" id="RM100000000S4HX" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4HY" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4HW" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234272"><name>RADIO RECEIVER(for Floor Shift Type)</name><para category="K" id="RM100000000S4H2" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4H3" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4H1" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234280"><name>STEREO COMPONENT AMPLIFIER</name><para category="K" id="RM100000000S4HU" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4HV" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4HT" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234286"><name>FLOOR SPEAKER(for CrewMax)</name><para category="K" id="RM100000000S4IF" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4IG" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4IE" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4ID" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234282"><name>FRONT DOOR SPEAKER(for Double Cab)</name><para category="K" id="RM100000000S4I1" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4I2" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4I0" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4HZ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234288"><name>FRONT DOOR SPEAKER(for CrewMax)</name><para category="K" id="RM100000000S4IN" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4IO" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4IM" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4IL" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234274"><name>FRONT DOOR SPEAKER(for Regular Cab)</name><para category="K" id="RM100000000S4HA" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4HB" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4H9" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4H8" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234275"><name>REAR DOOR SPEAKER(for Double Cab)</name><para category="K" id="RM100000000S4HE" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4HF" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4HD" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4HC" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234287"><name>REAR DOOR SPEAKER(for CrewMax)</name><para category="K" id="RM100000000S4IJ" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4IK" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4II" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4IH" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234283"><name>INSTRUMENT PANEL SPEAKER(for Double Cab)</name><para category="K" id="RM100000000S4I5" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4I6" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4I4" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4I3" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234289"><name>INSTRUMENT PANEL SPEAKER(for CrewMax)</name><para category="K" id="RM100000000S4IR" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4IS" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4IQ" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4IP" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234273"><name>INSTRUMENT PANEL SPEAKER(for Regular Cab)</name><para category="K" id="RM100000000S4H6" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4H7" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4H5" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4H4" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234276"><name>RADIO ANTENNA</name><para category="K" id="RM100000000S4HH" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4HI" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4HG" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234277"><name>RADIO ANTENNA POLE</name><para category="K" id="RM100000000S4HK" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4HL" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4HJ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234278"><name>STEREO JACK ADAPTER ASSEMBLY(for Column Shift Type)</name><para category="K" id="RM100000000S4HN" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4HO" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4HM" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234284"><name>STEREO JACK ADAPTER ASSEMBLY(for Floor Shift Type)</name><para category="K" id="RM100000000S4I8" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4I9" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4I7" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234279"><name>STEERING PAD SWITCH</name><para category="K" id="RM100000000S4HR" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4HS" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4HQ" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4HP" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234285"><name>MICROPHONE AMPLIFIER</name><para category="K" id="RM100000000S4IB" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4IC" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4IA" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234291"><name>SATELLITE RADIO TUNER(for Column Shift Type)</name><para category="K" id="RM100000000S4IX" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4IY" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4IW" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234293"><name>SATELLITE RADIO TUNER(for Floor Shift Type)</name><para category="K" id="RM100000000S4KS" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4KT" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4KR" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234290"><name>SATELLITE RADIO ANTENNA</name><para category="K" id="RM100000000S4IU" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4IV" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4IT" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>