<tmc-service-toc><pub id="RM27M0U"><servcat id="_52"><name>Drivetrain</name><section id="_049150"><name>DRIVE SHAFT</name><ttl id="_0234385"><name>DRIVE SHAFT SYSTEM(for 4WD)</name><para category="T" id="RM100000000S4VT" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0234386"><name>FRONT DRIVE SHAFT ASSEMBLY(for 4WD)</name><para category="K" id="RM100000000S4VW" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4VX" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4VY" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000S4VV" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4VZ" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S4VU" term-id-from="000"><name>INSTALLATION</name></para><para category="B" id="RM100000000V8CB" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>