<tmc-service-toc><pub id="RM27M0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_049155"><name>THEFT DETERRENT</name><ttl id="_0234426"><name>THEFT DETERRENT SYSTEM</name><para category="L" id="RM100000000S52Y" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000000S530" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000S53C" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000S539" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000TAHP" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000S53B" term-id-from="000"><name>OPERATION CHECK</name></para><para category="D" id="RM100000000S53E" term-id-from="000"><name>CUSTOMIZE PARAMETERS</name></para><para category="T" id="RM100000000S532" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000S531" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000S53A" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000S53D" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM100000000S535" term-id-from="000"><name>Engine Hood Courtesy Switch Circuit</name></para><para category="J" id="RM100000000S537" term-id-from="000"><name>Horn Circuit</name></para><para category="J" id="RM100000000S536" term-id-from="000"><name>Security Horn Circuit</name></para><para category="J" id="RM100000000S534" term-id-from="000"><name>Ignition Switch Circuit</name></para><para category="J" id="RM100000000S53F" term-id-from="000"><name>Glass Breakage Sensor ECU Circuit</name></para><para category="J" id="RM100000000S538" term-id-from="000"><name>Security Indicator Light Circuit</name></para><para category="J" id="RM100000000S533" term-id-from="000"><name>ECU Power Source Circuit</name></para></ttl><ttl id="_0234431"><name>ENGINE HOOD COURTESY SWITCH</name><para category="K" id="RM100000000S53V" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S53W" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S53U" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S53T" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234427"><name>SECURITY HORN ASSEMBLY</name><para category="K" id="RM100000000S53I" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S53J" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S53H" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S53G" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234429"><name>GLASS BREAKAGE SENSOR(for Column Shift Type)</name><para category="K" id="RM100000000S53O" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S53P" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S53N" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234428"><name>GLASS BREAKAGE SENSOR(for Floor Shift Type)</name><para category="K" id="RM100000000S53L" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S53M" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S53K" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234430"><name>THEFT WARNING ECU</name><para category="K" id="RM100000000S53R" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S53S" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S53Q" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>