<tmc-service-toc><pub id="RM27M0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_049141"><name>HORN</name><ttl id="_0234351"><name>HORN SYSTEM</name><para category="R" id="RM100000000S4SK" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000S4SM" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="T" id="RM100000000S4SL" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0234353"><name>LOW PITCHED HORN</name><para category="K" id="RM100000000S4ST" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4SU" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4SS" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4SR" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234352"><name>HIGH PITCHED HORN</name><para category="K" id="RM100000000S4SP" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4SQ" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4SO" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4SN" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234354"><name>INTEGRATION RELAY</name><para category="G" id="RM100000000S4SV" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>