<tmc-service-toc><pub id="RM27M0U"><servcat id="_58"><name>Vehicle Interior</name><section id="_049133"><name>LIGHTING</name><ttl id="_0234252"><name>LIGHTING SYSTEM</name><para category="C" dtccode="B1244" id="RM100000000S4ET" term-id-from="000"><dtccode><name>B1244</name><subpara id="RM100000000S4ET_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S4ET_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000S4EN" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000000S4EQ" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000S4F7" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000S4F4" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000TAHU" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000S4F6" term-id-from="000"><name>OPERATION CHECK</name></para><para category="D" id="RM100000000S4F9" term-id-from="000"><name>CUSTOMIZE PARAMETERS</name></para><para category="T" id="RM100000000S4ES" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000S4ER" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000S4F5" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000S4F8" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000S4EP" term-id-from="000"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000S4F1" term-id-from="000"><name>Headlight Dimmer Switch Circuit</name></para><para category="J" id="RM100000000S4F3" term-id-from="000"><name>DRL Relay Circuit</name></para><para category="J" id="RM100000000S4FA" term-id-from="000"><name>Headlight (HI-BEAM) Circuit</name></para><para category="J" id="RM100000000S4EW" term-id-from="000"><name>Front Fog Light Circuit</name></para><para category="J" id="RM100000000S4EX" term-id-from="000"><name>Turn Signal Light Circuit</name></para><para category="J" id="RM100000000S4EY" term-id-from="000"><name>Hazard Warning Switch Circuit</name></para><para category="J" id="RM100000000S4EZ" term-id-from="000"><name>Taillight Circuit</name></para><para category="J" id="RM100000000S4EV" term-id-from="000"><name>Light Control Switch Circuit</name></para><para category="J" id="RM100000000S4F2" term-id-from="000"><name>Headlight Signal Circuit</name></para><para category="J" id="RM100000000S4EU" term-id-from="000"><name>Door Courtesy Switch Circuit</name></para><para category="J" id="RM100000000S4F0" term-id-from="000"><name>Illumination Circuit</name></para><para category="J" id="RM100000000S4FB" term-id-from="000"><name>Cargo Light Circuit</name></para></ttl><ttl id="_0234241"><name>HEADLIGHT ASSEMBLY</name><para category="K" id="RM100000000S4DA" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4DB" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4DC" term-id-from="000"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000S4D8" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000S4DD" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S4D9" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234242"><name>FOG LIGHT ASSEMBLY</name><para category="K" id="RM100000000S4DG" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4DH" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4DI" term-id-from="000"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000S4DE" term-id-from="000"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000S4DJ" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S4DF" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234243"><name>REAR COMBINATION LIGHT ASSEMBLY</name><para category="K" id="RM100000000S4DL" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4DM" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4DN" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000S4DO" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S4DK" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234244"><name>LICENSE PLATE LIGHT ASSEMBLY</name><para category="K" id="RM100000000S4DQ" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4DR" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4DS" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000S4DT" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S4DP" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234245"><name>HIGH MOUNTED STOP LIGHT ASSEMBLY</name><para category="K" id="RM100000000S4DV" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4DW" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4DX" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000S4DY" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S4DU" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234254"><name>ROOM LIGHT ASSEMBLY</name><para category="K" id="RM100000000S4FH" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4FI" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4FJ" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000S4FK" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S4FG" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234262"><name>PERSONAL LIGHT ASSEMBLY</name><para category="K" id="RM100000000S4G4" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4G5" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4G6" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000S4G7" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S4G3" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234253"><name>IGNITION KEY CYLINDER LIGHT</name><para category="K" id="RM100000000S4FE" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4FF" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4FD" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4FC" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234261"><name>FOOTWELL LIGHT</name><para category="K" id="RM100000000S4G1" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4G2" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4G0" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234264"><name>DOOR MIRROR FOOT LIGHT</name><para category="K" id="RM100000000S4GD" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4GE" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4GC" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234248"><name>HEADLIGHT DIMMER SWITCH</name><para category="K" id="RM100000000S4E9" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4EA" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4E8" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4E7" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234263"><name>HEADLIGHT LEVELING SWITCH</name><para category="K" id="RM100000000S4GA" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4GB" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4G9" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4G8" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234247"><name>HAZARD WARNING SWITCH</name><para category="K" id="RM100000000S4E5" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4E6" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4E4" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4E3" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234246"><name>STOP LIGHT SWITCH</name><para category="K" id="RM100000000S4E1" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4E2" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4E0" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4DZ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234250"><name>FRONT DOOR COURTESY SWITCH</name><para category="K" id="RM100000000S4EH" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4EI" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4EG" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4EF" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234249"><name>REAR DOOR COURTESY SWITCH</name><para category="K" id="RM100000000S4ED" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4EE" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4EC" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4EB" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234260"><name>ROOM LIGHT SWITCH</name><para category="K" id="RM100000000S4FY" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4FZ" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4FX" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4FW" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234257"><name>CARGO LIGHT SWITCH</name><para category="K" id="RM100000000S4FP" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000S4FQ" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000S4FO" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000S4FN" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234251"><name>AUTOMATIC LIGHT CONTROL SENSOR</name><para category="K" id="RM100000000S4EK" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000S4EM" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000S4EL" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4EJ" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234259"><name>TURN SIGNAL FLASHER ASSEMBLY</name><para category="K" id="RM100000000S4FT" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000S4FV" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000S4FU" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000S4FS" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0234258"><name>HEADLIGHT RELAY</name><para category="G" id="RM100000000S4FR" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0234255"><name>HEADLIGHT DIMMER RELAY</name><para category="G" id="RM100000000S4FL" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0234256"><name>FOG LIGHT RELAY</name><para category="G" id="RM100000000S4FM" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0234266"><name>DAYTIME RUNNING LIGHT RELAY</name><para category="G" id="RM100000000S4GG" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0234265"><name>DOME RELAY</name><para category="G" id="RM100000000S4GF" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>