﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM27M1U" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.9">
	<text textID="1">Engine Control Module</text>
	<text textID="2">Ignition Coil (No.1)</text>
	<text textID="3">Ignition Coil (No.2)</text>
	<text textID="4">Ignition Coil (No.3)</text>
	<text textID="5">Ignition Coil (No.4)</text>
	<text textID="6">Ignition Coil (No.5)</text>
	<text textID="7">Ignition Coil (No.6)</text>
	<text textID="8">Ignition Coil (No.7)</text>
	<text textID="9">Ignition Coil (No.8)</text>
	<text textID="10">Junction Connector</text>
	<text textID="11">Noise Filter (Ignition Bank 1)</text>
	<text textID="12">Noise Filter (Ignition Bank 2)</text>
</texts>
