<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <ttl id="WR005">
    <part type="conn" code="A20">
      <name>A/C Pressure Switch</name>
    </part>
    <part type="conn" code="A18">
      <name>Active Brake Booster</name>
    </part>
    <part type="conn" code="A15">
      <name>Ambient Temperature Sensor</name>
    </part>
    <part type="conn" code="A3">
      <name>Brake Fluid Level Warning Switch</name>
    </part>
    <part type="conn" code="A24">
      <name>Engine Control Module</name>
    </part>
    <part type="conn" code="A29">
      <name>Engine Hood Courtesy Switch</name>
    </part>
    <part type="conn" code="A30">
      <name>Fog Light LH</name>
    </part>
    <part type="conn" code="A31">
      <name>Fog Light RH</name>
    </part>
    <part type="conn" code="A2">
      <name>Front Airbag Sensor LH</name>
    </part>
    <part type="conn" code="A1">
      <name>Front Airbag Sensor RH</name>
    </part>
    <part type="conn" code="A23">
      <name>Front Wiper Deicer</name>
    </part>
    <part type="conn" code="A33">
      <name>Headlight Assembly LH</name>
    </part>
    <part type="conn" code="A8">
      <name>Headlight Assembly LH</name>
    </part>
    <part type="conn" code="A12">
      <name>Headlight Assembly LH</name>
    </part>
    <part type="conn" code="A9">
      <name>Headlight Assembly RH</name>
    </part>
    <part type="conn" code="A32">
      <name>Headlight Assembly RH</name>
    </part>
    <part type="conn" code="A13">
      <name>Headlight Assembly RH</name>
    </part>
    <part type="conn" code="A48">
      <name>Headlight Leveling Motor LH</name>
    </part>
    <part type="conn" code="A47">
      <name>Headlight Leveling Motor RH</name>
    </part>
    <part type="conn" code="A6">
      <name>High Pitched Horn</name>
    </part>
    <part type="conn" code="A45">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A49">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A7">
      <name>Low Pitched Horn</name>
    </part>
    <part type="conn" code="A19">
      <name>Pedal Stroke Speed Sensor</name>
    </part>
    <part type="conn" code="A28">
      <name>Security Horn</name>
    </part>
    <part type="conn" code="A17">
      <name>Skid Control ECU with Actuator</name>
    </part>
    <part type="conn" code="A27">
      <name>Washer Fluid Level Sensor</name>
    </part>
    <part type="conn" code="A22">
      <name>Washer Motor</name>
    </part>
    <part type="conn" code="A21">
      <name>Windshield Wiper Motor</name>
    </part>
    <part type="conn" code="A34">
      <name>Wireless Door Lock Buzzer</name>
    </part>
  </ttl>
</EWDSearch>