<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <text ewd="SYS023" code="J28" type="conn" figID="1">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS023" code="P5" type="conn" figID="13">
    <name>Front Door Courtesy Switch LH</name>
  </text>
  <text ewd="SYS023" code="J10" type="conn" figID="7">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS023" code="J60" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J61" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J64" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J72,J73" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J75" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="J1,J2,J4" type="conn" figID="6">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS023" code="J18" type="conn" figID="10">
    <name>Unlock Warning Switch</name>
  </text>
  <text ewd="SYS023" code="FUSE67" type="fuse" figID="17">
    <name>25A DR/LCK</name>
  </text>
  <text ewd="SYS023" code="FUSE3" type="fuse" figID="18">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS023" code="FUSE47" type="fuse" figID="20">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS023" code="FUSE6" type="fuse" figID="15">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS023" code="FUSE51" type="fuse" figID="19">
    <name>7.5A ECU-IG No.2</name>
  </text>
  <text ewd="SYS023" code="FUSE9" type="fuse" figID="16">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS023" code="A1" type="gp" figID="26">
    <name />
  </text>
  <text ewd="SYS023" code="J1" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS023" code="J3" type="gp" figID="25">
    <name />
  </text>
  <text ewd="SYS023" code="D-JB" type="jb" figID="14">
    <name />
  </text>
  <text ewd="SYS023" code="FUSE3" type="rb" figID="5">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS023" code="FUSE6" type="rb" figID="9">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS023" code="FUSE9" type="rb" figID="12">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS023" code="5569" type="sp" figID="27">
    <name />
  </text>
  <text ewd="SYS023" code="AJ10" type="w2w" figID="21,22">
    <name>Engine Room Main Wire and Instrument Panel Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS023" code="PJ2" type="w2w" figID="23">
    <name>Floor Wire and Instrument Panel Wire (Left Kick Panel)</name>
  </text>
</EwdTree>