<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <text ewd="SYS057" code="A26" type="conn" figID="48">
    <name>4WD Control ECU</name>
  </text>
  <text ewd="SYS057" code="J19" type="conn" figID="121">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS057" code="A14" type="conn" figID="76">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS057" code="D62" type="conn" figID="38">
    <name>ACIS VSV</name>
  </text>
  <text ewd="SYS057" code="D33" type="conn" figID="24">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS057" code="D34" type="conn" figID="77">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS057" code="D48,D50" type="conn" figID="36">
    <name>Air Injection Control Driver (Bank 1)</name>
  </text>
  <text ewd="SYS057" code="D52,D54" type="conn" figID="74">
    <name>Air Injection Control Driver (Bank 2)</name>
  </text>
  <text ewd="SYS057" code="D89" type="conn" figID="22">
    <name>Air Pump (Bank 1)</name>
  </text>
  <text ewd="SYS057" code="D90" type="conn" figID="61">
    <name>Air Pump (Bank 2)</name>
  </text>
  <text ewd="SYS057" code="D58" type="conn" figID="65">
    <name>Air Switching Valve (Bank 1)</name>
  </text>
  <text ewd="SYS057" code="D59" type="conn" figID="9">
    <name>Air Switching Valve (Bank 2)</name>
  </text>
  <text ewd="SYS057" code="D63,D64" type="conn" figID="68">
    <name>Automatic Transmission</name>
  </text>
  <text ewd="SYS057" code="D6" type="conn" figID="118">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS057" code="D44" type="conn" figID="103">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS057" code="D75" type="conn" figID="78">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Intake side)</name>
  </text>
  <text ewd="SYS057" code="D45" type="conn" figID="124">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="SYS057" code="D76" type="conn" figID="79">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS057" code="R12" type="conn" figID="119">
    <name>Canister Pump Module</name>
  </text>
  <text ewd="SYS057" code="J28" type="conn" figID="123">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS057" code="D3" type="conn" figID="40">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS057" code="z2" type="conn" figID="42">
    <name>Cruise Control Main Switch , Spiral Cable</name>
  </text>
  <text ewd="SYS057" code="J54" type="conn" figID="88">
    <name>Diode (Ignition)</name>
  </text>
  <text ewd="SYS057" code="A35" type="conn" figID="35">
    <name>Diode (Starting)</name>
  </text>
  <text ewd="SYS057" code="J17" type="conn" figID="16">
    <name>DLC3</name>
  </text>
  <text ewd="SYS057" code="A24,D74" type="conn" figID="55">
    <name>Engine Control Module</name>
  </text>
  <text ewd="SYS057" code="D28" type="conn" figID="63">
    <name>Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS057" code="H1" type="conn" figID="47">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="SYS057" code="F1" type="conn" figID="91">
    <name>Fuel Injector (No.2)</name>
  </text>
  <text ewd="SYS057" code="H2" type="conn" figID="34">
    <name>Fuel Injector (No.3)</name>
  </text>
  <text ewd="SYS057" code="F2" type="conn" figID="71">
    <name>Fuel Injector (No.4)</name>
  </text>
  <text ewd="SYS057" code="H3" type="conn" figID="46">
    <name>Fuel Injector (No.5)</name>
  </text>
  <text ewd="SYS057" code="F3" type="conn" figID="33">
    <name>Fuel Injector (No.6)</name>
  </text>
  <text ewd="SYS057" code="H4" type="conn" figID="90">
    <name>Fuel Injector (No.7)</name>
  </text>
  <text ewd="SYS057" code="F4" type="conn" figID="102">
    <name>Fuel Injector (No.8)</name>
  </text>
  <text ewd="SYS057" code="R11,R7,R8" type="conn" figID="113">
    <name>Fuel Pump Control ECU</name>
  </text>
  <text ewd="SYS057" code="R19,R6" type="conn" figID="21">
    <name>Fuel Sender Gauge</name>
  </text>
  <text ewd="SYS057" code="R9" type="conn" figID="112">
    <name>Fuel Tank Solenoid Valve Assembly</name>
  </text>
  <text ewd="SYS057" code="E9" type="conn" figID="18">
    <name>Generator</name>
  </text>
  <text ewd="SYS057" code="D31" type="conn" figID="115">
    <name>Heated Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS057" code="D32" type="conn" figID="54">
    <name>Heated Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="SYS057" code="D10" type="conn" figID="10">
    <name>Ignition Coil (No.1)</name>
  </text>
  <text ewd="SYS057" code="D25" type="conn" figID="52">
    <name>Ignition Coil (No.2)</name>
  </text>
  <text ewd="SYS057" code="D12" type="conn" figID="53">
    <name>Ignition Coil (No.3)</name>
  </text>
  <text ewd="SYS057" code="D23" type="conn" figID="80">
    <name>Ignition Coil (No.4)</name>
  </text>
  <text ewd="SYS057" code="D14" type="conn" figID="62">
    <name>Ignition Coil (No.5)</name>
  </text>
  <text ewd="SYS057" code="D21" type="conn" figID="56">
    <name>Ignition Coil (No.6)</name>
  </text>
  <text ewd="SYS057" code="D16" type="conn" figID="57">
    <name>Ignition Coil (No.7)</name>
  </text>
  <text ewd="SYS057" code="D19" type="conn" figID="95">
    <name>Ignition Coil (No.8)</name>
  </text>
  <text ewd="SYS057" code="J9" type="conn" figID="104">
    <name>Ignition Switch</name>
  </text>
  <text ewd="SYS057" code="A44" type="conn" figID="19,105">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="A45,D73" type="conn" figID="13,17,30,110">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="A49" type="conn" figID="1,3,8,50">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="A50" type="conn" figID="27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="A51" type="conn" figID="108">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="A52" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="D71" type="conn" figID="23,84">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="D72" type="conn" figID="92,120">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J60" type="conn" figID="87">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J61" type="conn" figID="89">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J65" type="conn" figID="32,43,107">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J66" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J70,J71" type="conn" figID="69">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J70" type="conn" figID="11,45">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J72,J73" type="conn" figID="44,100">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J74" type="conn" figID="93">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J75" type="conn" figID="94">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="a5" type="conn" figID="85">
    <name>Knock Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS057" code="a3" type="conn" figID="29">
    <name>Knock Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS057" code="a6" type="conn" figID="86">
    <name>Knock Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS057" code="a4" type="conn" figID="122">
    <name>Knock Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="SYS057" code="D7" type="conn" figID="37">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS057" code="D35" type="conn" figID="31,106">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS057" code="D46" type="conn" figID="64">
    <name>Power Steering Oil Pressure Sensor</name>
  </text>
  <text ewd="SYS057" code="D29" type="conn" figID="7">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS057" code="A17" type="conn" figID="73">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS057" code="J45,z2" type="conn" figID="41">
    <name>Spiral Cable , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS057" code="A4" type="conn" figID="72">
    <name>Stop Light Switch</name>
  </text>
  <text ewd="SYS057" code="D9" type="conn" figID="75">
    <name>Throttle Position Sensor</name>
  </text>
  <text ewd="SYS057" code="J23" type="conn" figID="98">
    <name>Tow/Haul Pattern Select Switch</name>
  </text>
  <text ewd="SYS057" code="D70" type="conn" figID="109">
    <name>Transfer Assembly</name>
  </text>
  <text ewd="SYS057" code="J24,J25" type="conn" figID="99">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS057" code="D66" type="conn" figID="58">
    <name>Transmission Revolution Sensor (Electronically Controlled Transmission)</name>
  </text>
  <text ewd="SYS057" code="D65" type="conn" figID="125">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="SYS057" code="J26" type="conn" figID="59">
    <name>Transponder Key ECU</name>
  </text>
  <text ewd="SYS057" code="D40" type="conn" figID="39">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS057" code="D37" type="conn" figID="116">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS057" code="D41" type="conn" figID="6">
    <name>VVT Sensor (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="SYS057" code="D39" type="conn" figID="117">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS057" code="FUSE10" type="fuse" figID="140">
    <name>10A AI-HTR</name>
  </text>
  <text ewd="SYS057" code="FUSE59" type="fuse" figID="145">
    <name>10A BK/UP LP</name>
  </text>
  <text ewd="SYS057" code="FUSE11" type="fuse" figID="134">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS057" code="FUSE12" type="fuse" figID="138">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS057" code="FUSE14" type="fuse" figID="136,142,147">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS057" code="FUSE15" type="fuse" figID="149">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS057" code="FUSE16" type="fuse" figID="144">
    <name>15A A/F</name>
  </text>
  <text ewd="SYS057" code="FUSE22" type="fuse" figID="141">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS057" code="FUSE26" type="fuse" figID="137">
    <name>25A EFI NO.1</name>
  </text>
  <text ewd="SYS057" code="FUSE27" type="fuse" figID="150">
    <name>25A F/PMP</name>
  </text>
  <text ewd="SYS057" code="FUSE36" type="fuse" figID="135">
    <name>40A DEFOG</name>
  </text>
  <text ewd="SYS057" code="FUSE40" type="fuse" figID="139">
    <name>50A A/PUMP NO.1</name>
  </text>
  <text ewd="SYS057" code="FUSE41" type="fuse" figID="143">
    <name>50A A/PUMP NO.2</name>
  </text>
  <text ewd="SYS057" code="FUSE2" type="fuse" figID="151">
    <name>5A DEF I/UP</name>
  </text>
  <text ewd="SYS057" code="FUSE3" type="fuse" figID="131">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS057" code="FUSE47" type="fuse" figID="148">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS057" code="FUSE4" type="fuse" figID="146">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS057" code="FUSE54" type="fuse" figID="132">
    <name>7.5A LH-IG</name>
  </text>
  <text ewd="SYS057" code="FUSE9" type="fuse" figID="133">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS057" code="A2" type="gp" figID="243,245">
    <name />
  </text>
  <text ewd="SYS057" code="A3" type="gp" figID="244">
    <name />
  </text>
  <text ewd="SYS057" code="A4" type="gp" figID="252">
    <name />
  </text>
  <text ewd="SYS057" code="D1" type="gp" figID="246,253">
    <name />
  </text>
  <text ewd="SYS057" code="D2" type="gp" figID="248,251,254">
    <name />
  </text>
  <text ewd="SYS057" code="D3" type="gp" figID="239,241,247">
    <name />
  </text>
  <text ewd="SYS057" code="J1" type="gp" figID="250">
    <name />
  </text>
  <text ewd="SYS057" code="J2" type="gp" figID="242">
    <name />
  </text>
  <text ewd="SYS057" code="J3" type="gp" figID="240">
    <name />
  </text>
  <text ewd="SYS057" code="R1" type="gp" figID="249">
    <name />
  </text>
  <text ewd="SYS057" code="1" type="jb" figID="126,127,129,130">
    <name />
  </text>
  <text ewd="SYS057" code="D-JB" type="jb" figID="128">
    <name />
  </text>
  <text ewd="SYS057" code="1" type="rb" figID="4,15,20,26,60,66">
    <name />
  </text>
  <text ewd="SYS057" code="FUSE10" type="rb" figID="51">
    <name>10A AI-HTR</name>
  </text>
  <text ewd="SYS057" code="FUSE11" type="rb" figID="2">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS057" code="FUSE12" type="rb" figID="97">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS057" code="FUSE14" type="rb" figID="25,83,111">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS057" code="FUSE15" type="rb" figID="96">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS057" code="FUSE22" type="rb" figID="67">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS057" code="FUSE27" type="rb" figID="49">
    <name>25A F/PMP</name>
  </text>
  <text ewd="SYS057" code="FUSE36" type="rb" figID="81">
    <name>40A DEFOG</name>
  </text>
  <text ewd="SYS057" code="FUSE40" type="rb" figID="5">
    <name>50A A/PUMP NO.1</name>
  </text>
  <text ewd="SYS057" code="FUSE41" type="rb" figID="114">
    <name>50A A/PUMP NO.2</name>
  </text>
  <text ewd="SYS057" code="FUSE2" type="rb" figID="82">
    <name>5A DEF I/UP</name>
  </text>
  <text ewd="SYS057" code="FUSE3" type="rb" figID="70">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS057" code="FUSE4" type="rb" figID="28">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS057" code="FUSE9" type="rb" figID="101">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS057" code="25885" type="sp" figID="291">
    <name />
  </text>
  <text ewd="SYS057" code="43609" type="sp" figID="275">
    <name />
  </text>
  <text ewd="SYS057" code="49129" type="sp" figID="286">
    <name />
  </text>
  <text ewd="SYS057" code="50629" type="sp" figID="287">
    <name />
  </text>
  <text ewd="SYS057" code="50701" type="sp" figID="280">
    <name />
  </text>
  <text ewd="SYS057" code="50797" type="sp" figID="270">
    <name />
  </text>
  <text ewd="SYS057" code="50869" type="sp" figID="292">
    <name />
  </text>
  <text ewd="SYS057" code="50929" type="sp" figID="281">
    <name />
  </text>
  <text ewd="SYS057" code="51025" type="sp" figID="276">
    <name />
  </text>
  <text ewd="SYS057" code="51097" type="sp" figID="255">
    <name />
  </text>
  <text ewd="SYS057" code="51181" type="sp" figID="256">
    <name />
  </text>
  <text ewd="SYS057" code="51253" type="sp" figID="259">
    <name />
  </text>
  <text ewd="SYS057" code="51313" type="sp" figID="260">
    <name />
  </text>
  <text ewd="SYS057" code="51445" type="sp" figID="269">
    <name />
  </text>
  <text ewd="SYS057" code="51505" type="sp" figID="271">
    <name />
  </text>
  <text ewd="SYS057" code="51565" type="sp" figID="272">
    <name />
  </text>
  <text ewd="SYS057" code="51625" type="sp" figID="293">
    <name />
  </text>
  <text ewd="SYS057" code="51697" type="sp" figID="262">
    <name />
  </text>
  <text ewd="SYS057" code="51793" type="sp" figID="257">
    <name />
  </text>
  <text ewd="SYS057" code="51853" type="sp" figID="263">
    <name />
  </text>
  <text ewd="SYS057" code="51913" type="sp" figID="264">
    <name />
  </text>
  <text ewd="SYS057" code="51973" type="sp" figID="288">
    <name />
  </text>
  <text ewd="SYS057" code="52033" type="sp" figID="258">
    <name />
  </text>
  <text ewd="SYS057" code="52105" type="sp" figID="282">
    <name />
  </text>
  <text ewd="SYS057" code="52177" type="sp" figID="261">
    <name />
  </text>
  <text ewd="SYS057" code="52273" type="sp" figID="283">
    <name />
  </text>
  <text ewd="SYS057" code="52333" type="sp" figID="277">
    <name />
  </text>
  <text ewd="SYS057" code="52405" type="sp" figID="294">
    <name />
  </text>
  <text ewd="SYS057" code="52465" type="sp" figID="284">
    <name />
  </text>
  <text ewd="SYS057" code="52525" type="sp" figID="285">
    <name />
  </text>
  <text ewd="SYS057" code="52585" type="sp" figID="273">
    <name />
  </text>
  <text ewd="SYS057" code="52669" type="sp" figID="265">
    <name />
  </text>
  <text ewd="SYS057" code="52753" type="sp" figID="289">
    <name />
  </text>
  <text ewd="SYS057" code="52825" type="sp" figID="274">
    <name />
  </text>
  <text ewd="SYS057" code="65161" type="sp" figID="295">
    <name />
  </text>
  <text ewd="SYS057" code="65245" type="sp" figID="266">
    <name />
  </text>
  <text ewd="SYS057" code="65317" type="sp" figID="267">
    <name />
  </text>
  <text ewd="SYS057" code="65377" type="sp" figID="290">
    <name />
  </text>
  <text ewd="SYS057" code="65437" type="sp" figID="278">
    <name />
  </text>
  <text ewd="SYS057" code="65497" type="sp" figID="279">
    <name />
  </text>
  <text ewd="SYS057" code="65557" type="sp" figID="268">
    <name />
  </text>
  <text ewd="SYS057" code="AE1" type="w2w" figID="229">
    <name>Engine Room Main Wire and Engine No.2 Wire (Left Fender Apron)</name>
  </text>
  <text ewd="SYS057" code="AJ9" type="w2w" figID="223,232,233,236">
    <name>Engine Room Main Wire and Instrument Panel Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS057" code="AJ10" type="w2w" figID="174,175">
    <name>Engine Room Main Wire and Instrument Panel Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS057" code="AJ2" type="w2w" figID="179">
    <name>Engine Room Main Wire and Instrument Panel Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS057" code="AJ3" type="w2w" figID="171,225,230">
    <name>Engine Room Main Wire and Instrument Panel Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS057" code="AJ4" type="w2w" figID="165,168,169,170,176,178,187,214,231">
    <name>Engine Room Main Wire and Instrument Panel Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS057" code="AJ5" type="w2w" figID="167,172,173,226,227,234,235,237,238">
    <name>Engine Room Main Wire and Instrument Panel Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS057" code="DF1" type="w2w" figID="192,194,196,198,200,202,204,206">
    <name>Engine Wire and Engine No.6 Wire (Right Side of the Intake Manifold)</name>
  </text>
  <text ewd="SYS057" code="DH1" type="w2w" figID="193,195,197,199,201,203,205,207">
    <name>Engine Wire and Engine No.7 Wire (Left Side of the Intake Manifold)</name>
  </text>
  <text ewd="SYS057" code="DA1" type="w2w" figID="159,160,164,188,220">
    <name>Engine Wire and Engine Room Main Wire (Inside of the Connector Holder Block)</name>
  </text>
  <text ewd="SYS057" code="DA4" type="w2w" figID="166,177,181,186,189">
    <name>Engine Wire and Engine Room Main Wire (Inside of the Connector Holder Block)</name>
  </text>
  <text ewd="SYS057" code="DA2" type="w2w" figID="152,161,180,221,222,224">
    <name>Engine Wire and Engine Room Main Wire (Inside of the Engine Room R/B)</name>
  </text>
  <text ewd="SYS057" code="DA3" type="w2w" figID="156,184,185,228">
    <name>Engine Wire and Engine Room Main Wire (Inside of the Engine Room R/B)</name>
  </text>
  <text ewd="SYS057" code="Da1" type="w2w" figID="190,191,208,209,210,211,212,213">
    <name>Engine Wire and Sensor Wire (Intake Manifold Center)</name>
  </text>
  <text ewd="SYS057" code="RA1" type="w2w" figID="153,154,155,157,158,162,163,182,183,219">
    <name>Frame Wire and Engine Room Main Wire (Inside of the Connector Holder Block)</name>
  </text>
  <text ewd="SYS057" code="RA2" type="w2w" figID="215,217">
    <name>Frame Wire and Engine Room Main Wire (Inside of the Connector Holder Block)</name>
  </text>
  <text ewd="SYS057" code="RA4" type="w2w" figID="216,218">
    <name>Frame Wire and Engine Room Main Wire (Inside of the Connector Holder Block)</name>
  </text>
</EwdTree>