<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <note ewd="WIRE017" code="MQ1" type="w2w">
    <name>Front Door RH Wire and Floor No.2 Wire (Right Kick Panel)</name>
  </note>
  <note ewd="WIRE017" code="MJ1" type="w2w">
    <name>Front Door RH Wire and Instrument Panel Wire (Right Kick Panel)</name>
  </note>
  <note ewd="WIRE017" code="MJ2" type="w2w">
    <name>Front Door RH Wire and Instrument Panel Wire (Right Kick Panel)</name>
  </note>
</EwdTree>