<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <text ewd="SYS061" code="J28" type="conn" figID="6">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS061" code="D74" type="conn" figID="1">
    <name>Engine Control Module</name>
  </text>
  <text ewd="SYS061" code="E2,E9" type="conn" figID="3">
    <name>Generator</name>
  </text>
  <text ewd="SYS061" code="FUSE45" type="fuse" figID="11">
    <name>180A ALT</name>
  </text>
  <text ewd="SYS061" code="FUSE1" type="fuse" figID="13">
    <name>5A ALT-S</name>
  </text>
  <text ewd="SYS061" code="FUSE54" type="fuse" figID="10">
    <name>7.5A LH-IG</name>
  </text>
  <text ewd="SYS061" code="FUSE9" type="fuse" figID="12">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS061" code="1" type="jb" figID="7,9">
    <name />
  </text>
  <text ewd="SYS061" code="D-JB" type="jb" figID="8">
    <name />
  </text>
  <text ewd="SYS061" code="FUSE45" type="rb" figID="5">
    <name>180A ALT</name>
  </text>
  <text ewd="SYS061" code="FUSE1" type="rb" figID="4">
    <name>5A ALT-S</name>
  </text>
  <text ewd="SYS061" code="FUSE9" type="rb" figID="2">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS061" code="AE1" type="w2w" figID="16,18,19,20">
    <name>Engine Room Main Wire and Engine No.2 Wire (Left Fender Apron)</name>
  </text>
  <text ewd="SYS061" code="AJ10" type="w2w" figID="14,15">
    <name>Engine Room Main Wire and Instrument Panel Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS061" code="DA3" type="w2w" figID="17">
    <name>Engine Wire and Engine Room Main Wire (Inside of the Engine Room R/B)</name>
  </text>
</EwdTree>