<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <note id="RL003" icon="P">
    <name>Relay Location(Column Shift)</name>
    <book id="RELAY_RL011">
      <name>Driver Side J/B</name>
      <note id="RL003_RL011">
        <name>Driver Side J/B</name>
        <text code="DC" type="jbc">
          <name>DC</name>
        </text>
        <text code="DB" type="jbc">
          <name>DB</name>
        </text>
        <text code="DA" type="jbc">
          <name>DA</name>
        </text>
        <text code="DE" type="jbc">
          <name>DE</name>
        </text>
        <text code="DD" type="jbc">
          <name>DD</name>
        </text>
      </note>
      <note id="RL003_RL011-Inn">
        <name>Inner Circuit</name>
        <text code="DD" type="jbc">
          <name>DD</name>
        </text>
        <text code="DE" type="jbc">
          <name>DE</name>
        </text>
        <text code="DB" type="jbc">
          <name>DB</name>
        </text>
        <text code="DC" type="jbc">
          <name>DC</name>
        </text>
        <text code="DA" type="jbc">
          <name>DA</name>
        </text>
      </note>
    </book>
  </note>
</EwdTree>