<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <text ewd="SYS071" code="J127" type="conn" figID="28">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS071" code="J46,P1,Q1" type="conn" figID="38">
    <name>Center Airbag ECU</name>
  </text>
  <text ewd="SYS071" code="J28" type="conn" figID="12">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS071" code="P3" type="conn" figID="39">
    <name>Curtain Shield Airbag Squib Circuit LH</name>
  </text>
  <text ewd="SYS071" code="Q3" type="conn" figID="14">
    <name>Curtain Shield Airbag Squib Circuit RH</name>
  </text>
  <text ewd="SYS071" code="J17" type="conn" figID="5">
    <name>DLC3</name>
  </text>
  <text ewd="SYS071" code="N11" type="conn" figID="18">
    <name>Door Side Airbag Sensor LH</name>
  </text>
  <text ewd="SYS071" code="M9" type="conn" figID="24">
    <name>Door Side Airbag Sensor RH</name>
  </text>
  <text ewd="SYS071" code="z5" type="conn" figID="42">
    <name>Driver Side Squib 2nd Step Circuit , Spiral Cable</name>
  </text>
  <text ewd="SYS071" code="z4" type="conn" figID="29">
    <name>Driver Side Squib Circuit , Spiral Cable</name>
  </text>
  <text ewd="SYS071" code="A24" type="conn" figID="33">
    <name>Engine Control Module</name>
  </text>
  <text ewd="SYS071" code="A2" type="conn" figID="23">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="SYS071" code="A1" type="conn" figID="30">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="SYS071" code="Y4" type="conn" figID="11">
    <name>Front Occupant Classification Sensor LH</name>
  </text>
  <text ewd="SYS071" code="Y5" type="conn" figID="15">
    <name>Front Occupant Classification Sensor RH</name>
  </text>
  <text ewd="SYS071" code="I1,I2,I3" type="conn" figID="35">
    <name>Front Passenger Side Squib Circuit</name>
  </text>
  <text ewd="SYS071" code="P2" type="conn" figID="7">
    <name>Front Pretensioner LH</name>
  </text>
  <text ewd="SYS071" code="Q2" type="conn" figID="13">
    <name>Front Pretensioner RH</name>
  </text>
  <text ewd="SYS071" code="P7" type="conn" figID="31">
    <name>Front Seat Inner Belt Switch LH</name>
  </text>
  <text ewd="SYS071" code="Y3" type="conn" figID="25">
    <name>Front Seat Inner Belt Switch RH</name>
  </text>
  <text ewd="SYS071" code="P12" type="conn" figID="27">
    <name>Front Side Airbag Squib Circuit LH</name>
  </text>
  <text ewd="SYS071" code="Q9" type="conn" figID="22">
    <name>Front Side Airbag Squib Circuit RH</name>
  </text>
  <text ewd="SYS071" code="A49" type="conn" figID="36">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J61" type="conn" figID="19,21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J70" type="conn" figID="32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J72,J73" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J72" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J74" type="conn" figID="41">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J75" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS071" code="J110" type="conn" figID="9">
    <name>No.1 Instrument Panel Airbag Assembly Lower LH</name>
  </text>
  <text ewd="SYS071" code="J109" type="conn" figID="8">
    <name>No.1 Instrument Panel Airbag Assembly Lower RH</name>
  </text>
  <text ewd="SYS071" code="Y1,Y2" type="conn" figID="1">
    <name>Occupant Detection ECU</name>
  </text>
  <text ewd="SYS071" code="Y6" type="conn" figID="3">
    <name>Rear Occupant Classification Sensor LH</name>
  </text>
  <text ewd="SYS071" code="Y7" type="conn" figID="20">
    <name>Rear Occupant Classification Sensor RH</name>
  </text>
  <text ewd="SYS071" code="P18,P4" type="conn" figID="40">
    <name>Side Airbag Sensor LH</name>
  </text>
  <text ewd="SYS071" code="Q14,Q4" type="conn" figID="17">
    <name>Side Airbag Sensor RH</name>
  </text>
  <text ewd="SYS071" code="J11,z4,z5" type="conn" figID="16">
    <name>Spiral Cable , Driver Side Squib Circuit , Driver Side Squib 2nd Step Circuit</name>
  </text>
  <text ewd="SYS071" code="FUSE14" type="fuse" figID="49">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS071" code="FUSE3" type="fuse" figID="50">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS071" code="FUSE6" type="fuse" figID="48">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS071" code="FUSE9" type="fuse" figID="47">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS071" code="A1" type="gp" figID="85">
    <name />
  </text>
  <text ewd="SYS071" code="J3" type="gp" figID="82,84">
    <name />
  </text>
  <text ewd="SYS071" code="Q1" type="gp" figID="83">
    <name />
  </text>
  <text ewd="SYS071" code="Q2" type="gp" figID="81">
    <name />
  </text>
  <text ewd="SYS071" code="D-JB" type="jb" figID="43,44,45,46">
    <name />
  </text>
  <text ewd="SYS071" code="FUSE14" type="rb" figID="37">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS071" code="FUSE3" type="rb" figID="34">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS071" code="FUSE6" type="rb" figID="4">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS071" code="FUSE9" type="rb" figID="26">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS071" code="AJ8" type="w2w" figID="76,77">
    <name>Engine Room Main Wire and Instrument Panel Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS071" code="AJ10" type="w2w" figID="65,66">
    <name>Engine Room Main Wire and Instrument Panel Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS071" code="AJ1" type="w2w" figID="74,75">
    <name>Engine Room Main Wire and Instrument Panel Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS071" code="AJ5" type="w2w" figID="54,55">
    <name>Engine Room Main Wire and Instrument Panel Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS071" code="QY1" type="w2w" figID="67,68,69,70,71,72">
    <name>Floor No.2 Wire and Front Seat RH Wire (Under the Front Passenger's Seat)</name>
  </text>
  <text ewd="SYS071" code="QJ1" type="w2w" figID="56,73,79">
    <name>Floor No.2 Wire and Instrument Panel Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS071" code="PN1" type="w2w" figID="51,52">
    <name>Floor Wire and Front Door LH Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS071" code="MQ1" type="w2w" figID="63,64">
    <name>Front Door RH Wire and Floor No.2 Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS071" code="JJ1" type="w2w" figID="53,78,80">
    <name>Instrument Panel Wire and Instrument Panel Wire (Under the Instrument Panel Brace)</name>
  </text>
  <text ewd="SYS071" code="JI2" type="w2w" figID="57,58">
    <name>Instrument Panel Wire and Instrument Panel Wire Assembly (Behind Glove Box)</name>
  </text>
  <text ewd="SYS071" code="JI1" type="w2w" figID="59,60,61,62">
    <name>Instrument Panel Wire and Instrument Panel Wire Assembly (Right Side of the Instrument Panel)</name>
  </text>
</EwdTree>