<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <note ewd="WIRE016" code="L1-Q" type="conn">
    <name>Navigation Receiver Assembly</name>
  </note>
  <note ewd="WIRE016" code="L2-R" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </note>
  <note ewd="WIRE016" code="L3-C" type="conn">
    <name>Stereo Component Tuner Assembly</name>
  </note>
</EwdTree>