<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <note ewd="WIRE011" code="b2" type="conn">
    <name>Front Speed Sensor LH</name>
  </note>
  <note ewd="WIRE011" code="b1" type="conn">
    <name>Front Speed Sensor RH</name>
  </note>
</EwdTree>