<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.9" pubno="EM27M1U" xml:lang="en">
  <ttl id="RL001_RL009-Inn">
    <part type="jbc" code="1A" />
    <part type="jbc" code="1B" />
    <part type="jbc" code="1C" />
    <part type="jbc" code="1E" />
    <part type="jbc" code="1F" />
    <part type="jbc" code="1G" />
    <part type="jbc" code="1H" />
    <part type="jbc" code="1I" />
    <part type="jbc" code="1J" />
    <part type="jbc" code="1L" />
  </ttl>
</EWDSearch>